<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="lib/AbsoluteLayout.jar"/>
	<classpathentry kind="lib" path="lib/beansbinding-1.2.1.jar"/>
	<classpathentry kind="lib" path="lib/liquidlnf.jar"/>
	<classpathentry kind="lib" path="lib/mail.jar"/>
	<classpathentry kind="lib" path="lib/swing-layout-1.0.3.jar"/>
	<classpathentry kind="lib" path="lib/javaws.jar"/>
	<classpathentry kind="lib" path="lib/JasperReport5.0/commons-beanutils-1.8.2.jar"/>
	<classpathentry kind="lib" path="lib/JasperReport5.0/commons-codec-1.3.jar"/>
	<classpathentry kind="lib" path="lib/JasperReport5.0/commons-collections-3.2.1.jar"/>
	<classpathentry kind="lib" path="lib/JasperReport5.0/commons-digester-2.1.jar"/>
	<classpathentry kind="lib" path="lib/JasperReport5.0/commons-pool-1.6.jar"/>
	<classpathentry kind="lib" path="lib/JasperReport5.0/groovy-all-2.0.1.jar"/>
	<classpathentry kind="lib" path="lib/JasperReport5.0/iText-2.1.7.js2.jar"/>
	<classpathentry kind="lib" path="lib/JasperReport5.0/jasperreports-5.1.0.jar"/>
	<classpathentry kind="lib" path="lib/JasperReport5.0/jasperreports-extensions-3.5.3.jar"/>
	<classpathentry kind="lib" path="lib/JasperReport5.0/jcommon-1.0.15.jar"/>
	<classpathentry kind="lib" path="lib/hsqldb-2.2.8-jdk5.jar"/>
	<classpathentry kind="lib" path="lib/JasperReport5.0/commons-logging-1.1.jar"/>
	<classpathentry kind="lib" path="lib/httpclient-cache-4.2.5.jar"/>
	<classpathentry kind="lib" path="lib/httpcore-4.2.4.jar"/>
	<classpathentry kind="lib" path="lib/resty-0.3.2.jar"/>
	<classpathentry kind="lib" path="lib/httpclient-4.2.5.jar"/>
	<classpathentry kind="lib" path="lib/jfreechart-1.0.15.jar"/>
	<classpathentry kind="lib" path="lib/jackson-core-2.2.3.jar"/>
	<classpathentry kind="lib" path="lib/jackson-core-asl-1.9.9.jar"/>
	<classpathentry kind="lib" path="lib/jackson-mapper-asl-1.9.9.jar"/>
	<classpathentry kind="lib" path="lib/jersey-core-1.17.1.jar"/>
	<classpathentry kind="lib" path="lib/jersey-json-1.17.1.jar"/>
	<classpathentry kind="lib" path="lib/jersey-server-1.17.1.jar"/>
	<classpathentry kind="lib" path="lib/jettison-1.1.jar"/>
	<classpathentry kind="lib" path="lib/beaninfo-common.jar"/>
	<classpathentry kind="lib" path="lib/beaninfo-components.jar"/>
	<classpathentry kind="lib" path="lib/beaninfo.jar"/>
	<classpathentry kind="lib" path="lib/gson-2.2.4.jar"/>
	<classpathentry kind="lib" path="lib/swingx-all-1.6.4.jar"/>
	<classpathentry kind="lib" path="lib/jcalendar-1.4.jar"/>
	<classpathentry kind="lib" path="lib/jasper-compiler-jdt-5.5.23.jar"/>
	<classpathentry kind="lib" path="lib/oribicom_tools.jar"/>
	<classpathentry kind="lib" path="lib/postgresql-9.2-1002.jdbc4.jar"/>
	<classpathentry kind="lib" path="lib/sqlite-jdbc-3.7.15-M1.jar"/>
	<classpathentry kind="lib" path="lib/mybatis-3.2.2.jar"/>
	<classpathentry kind="lib" path="lib/spring-web-3.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/jersey-servlet-1.17.1.jar"/>
	<classpathentry kind="lib" path="lib/jersey-client-1.17.1.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
