#Tue Sep 02 16:38:39 CAT 2014
selectionColor.blue=0
dp_type=ART Dispensary
facilityCode=210027
province=Copperbelt
FormComponentHeight=21
ArchiveDir=theValue
dbname=elmis_facility
dbpassword=C0Jg6ACem4WsIjkJVa6tOQ\=\=
selectionColor.red=255
MaxFormLines=5
isThunderbird=false
NewValue=Joe Banda
dp_name=GENERAL DISPENSARY
dbuser=postgres
startFullscreen=false
facilityname=Lubuto Urban Health Center
showSaneUI=false
dbport=5432
eLMISLocalServerBaseURL=http\://localhost\:8088
emp=joe
user.timezone=Africa/Harare
tmpDir=C\:\\Documents and Settings\\Joe\\My Documents\\Resouces\\Java\\pdm-tmp
facilitySetup=yes
facilityTypeId=9
screeny=567.0
screenx=1137.0
dbdriver=org.postgresql.Driver
district=Ndola
p=
facilityid=1926
dbMode=local
dbParentServer=localhost
dbhost=localhost
version=2014-06-04 15\:12\:34.622
clientType=Networked
selectionColor.green=200
dburl=jdbc\:postgresql\://localhost\:5432/elmis_facility
