<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="User">

	 <resultMap id="result" type="users">

    <id column="id" jdbcType="INTEGER" property="id" />
    <result column="username" jdbcType="VARCHAR" property="username" />
    <result column="password" jdbcType="VARCHAR" property="password" />
    <result column="firstname" jdbcType="VARCHAR" property="firstname" />
    <result column="lastname" jdbcType="VARCHAR" property="lastname" />
    <result column="employeeid" jdbcType="VARCHAR" property="employeeid" />
    <result column="jobtitle" jdbcType="VARCHAR" property="jobtitle" />
    <result column="primarynotificationmethod" jdbcType="VARCHAR" property="primarynotificationmethod" />
    <result column="officephone" jdbcType="VARCHAR" property="officephone" />
    <result column="cellphone" jdbcType="VARCHAR" property="cellphone" /> 
    <result column="email" jdbcType="VARCHAR" property="email" />
    <result column="supervisorid" jdbcType="INTEGER" property="supervisorid" />
    <result column="facilityid" jdbcType="INTEGER" property="facilityid" />
    <result column="active" jdbcType="BIT" property="active" />
    <result column="modifiedby" jdbcType="INTEGER" property="modifiedby" />
    <result column="modifieddate" jdbcType="TIMESTAMP" property="modifieddate" />
    <result column="createdby" jdbcType="INTEGER" property="createdby" />
    <result column="createddate" jdbcType="TIMESTAMP" property="createddate" />
    <result column="vendorid" jdbcType="INTEGER" property="vendorid" />
  </resultMap>
<insert id="insert_sqlite_user">
 INSERT INTO USERS (USERNAME, PASSWORD, FIRSTNAME, LASTNAME) VALUES(#{username}, #{password}, #{firstname}, #{lastname})
  </insert>
  <select id="get_modifications" resultType="java.lang.String">
  SELECT modifieddate FROM users
WHERE modifieddate IN (SELECT max(modifieddate) FROM users) LIMIT 1;
  </select>
    <select id="get_sqlite_user" resultType="java.lang.Integer">
  SELECT COUNT(*) FROM users WHERE username = #{userName};
  </select>
  <select id="get_sqlite_users" resultType="java.lang.Integer">
  SELECT COUNT(*) FROM users
  </select>
  <delete id="delete_sqlite_user">
  DELETE from users WHERE username = #{username};
  </delete>
  <select id="getByUser" parameterType="users" resultMap="result">
  	
    	SELECT firstname, lastname, jobtitle FROM users WHERE password = #{password} AND username = #{username}
  	</select>
</mapper>