<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="arv_singledosereport" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="1c4fadd8-e5d1-4c23-9dbd-96f30248df38">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="dispenserInitial" class="java.lang.String"/>
	<parameter name="SUBREPORT_DIR2" class="java.util.Collection"/>
	<field name="art_number" class="java.lang.String">
		<fieldDescription><![CDATA[art_number]]></fieldDescription>
	</field>
	<field name="productcode" class="java.lang.String">
		<fieldDescription><![CDATA[productcode]]></fieldDescription>
	</field>
	<field name="section" class="java.lang.Integer"/>
	<field name="qtydispensedperday" class="java.lang.Double"/>
	<field name="primaryname" class="java.lang.String"/>
	<field name="no_equiv_bottles" class="java.lang.Double"/>
	<field name="transaction_date" class="java.sql.Timestamp"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<staticText>
				<reportElement uuid="2e9fd9bf-232d-45a1-8baa-982f9ece4d1f" x="304" y="14" width="197" height="43"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="15"/>
				</textElement>
				<text><![CDATA[Single Dose Products]]></text>
			</staticText>
		</band>
	</title>
	<detail>
     
		<band height="125" splitType="Stretch">
			<staticText>
				<reportElement uuid="02694f0a-723a-4f86-9b1d-c2ae2730e439" x="310" y="42" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Total]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a9d9d6ba-50d0-4eac-90b7-cbb8ae11a308" x="10" y="42" width="100" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="SansSerif"/>
				</textElement>
				<text><![CDATA[Date]]></text>
			</staticText>
			<textField>
				<reportElement uuid="fcea6f9c-580b-4490-ab68-4539d3a6b7c5" x="10" y="62" width="100" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{transaction_date}]]></textFieldExpression>
             
			</textField>
			<staticText>
				<reportElement uuid="bf7a6312-d87e-44ea-8e79-d2c153c6f693" x="117" y="82" width="193" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Total Quantity Dispensed per day]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b46d3b86-fc9f-44e9-b56a-8b3f3ef88b5e" x="110" y="42" width="100" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<text><![CDATA[Patient  Number]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="12ef48fd-f6a6-49cb-abb6-d66bf0d3cdff" x="410" y="42" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Dispenser Name]]></text>
			</staticText>
			<textField>
				<reportElement uuid="c8af1b9b-39dd-4fb1-8dd0-c7964c035dc4" x="127" y="10" width="383" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{primaryname}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="be596ed0-1b9c-4d68-aa2f-0d5b5e6892e9" x="310" y="82" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{qtydispensedperday}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="63073167-2350-4f04-8fc0-c7e21770659d" x="310" y="62" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{no_equiv_bottles}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="a3552960-7297-487a-ac86-073fda2adb6e" x="410" y="62" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{dispenserInitial}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="4f8f7ec8-2e0b-4371-8e8f-cc69f06c1ad6" x="10" y="10" width="117" height="20"/>
				<textElement/>
				<text><![CDATA[Product Name :]]></text>
			</staticText>
			<textField>
				<reportElement uuid="f41c8c90-81a8-4b2a-8556-eadd5ab2202f" x="210" y="62" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{no_equiv_bottles}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="3ece8ef3-67af-4919-a3ab-896fc520a94b" x="210" y="42" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Quantity Dispensed]]></text>
			</staticText>
			<textField>
				<reportElement uuid="fa7f993e-499c-420e-a099-801119507f6d" x="110" y="62" width="100" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{art_number}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
