<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ARVdarreportdesign_fixeddosesubreport" pageWidth="555" pageHeight="802" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="787b744a-c456-40c7-b2fd-c68499c8ff60">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="dispenserInitial" class="java.lang.String"/>
	<field name="art_number" class="java.lang.String">
		<fieldDescription><![CDATA[art_number]]></fieldDescription>
	</field>
	<field name="productcode" class="java.lang.String">
		<fieldDescription><![CDATA[productcode]]></fieldDescription>
	</field>
	<field name="section" class="java.lang.Integer"/>
	<field name="qtydispensedperday" class="java.lang.Double"/>
	<field name="primaryname" class="java.lang.String"/>
	<field name="no_equiv_bottles" class="java.lang.Double"/>
	<field name="transaction_date" class="java.sql.Timestamp"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="61" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="125" splitType="Stretch">
			<staticText>
				<reportElement uuid="d1957e5b-ed7d-4d39-b8f6-321010631311" x="10" y="10" width="117" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Product Name :]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5d7df223-1cc4-4c5d-a5be-fa04bd381428" x="309" y="59" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Total]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="9eadab7f-f656-4ce8-8106-85cbd36e8ff2" x="209" y="59" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Quantity Dispensed]]></text>
			</staticText>
			<textField>
				<reportElement uuid="458bca73-240e-480f-b6d2-fda987edae56" x="127" y="10" width="383" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{primaryname}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="53e27d96-fa48-433c-9d48-5441f7f0479c" x="9" y="79" width="100" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{transaction_date}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="3cc633fa-74e9-452c-809e-a9c660a87efb" x="309" y="79" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{no_equiv_bottles}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="868442f1-9be9-41ba-982c-ab7faa9168c7" x="9" y="59" width="100" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="SansSerif"/>
				</textElement>
				<text><![CDATA[Date]]></text>
			</staticText>
			<textField>
				<reportElement uuid="9c242e06-d9e6-4b82-a2c9-6e01ae9b89d7" x="209" y="79" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{no_equiv_bottles}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="dc0c0268-d004-4b99-8420-6fbeb15f03b8" x="109" y="59" width="100" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<text><![CDATA[Patient  Number]]></text>
			</staticText>
			<textField>
				<reportElement uuid="1c17865b-0140-442e-9927-6f990b9c65b6" x="309" y="99" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{qtydispensedperday}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="f6e05bf6-ce18-4ad8-815c-28c12e3cca0b" x="409" y="59" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Dispenser Name]]></text>
			</staticText>
			<textField>
				<reportElement uuid="c9248182-6dc9-4244-8387-eb79e6615a4f" x="109" y="79" width="100" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{art_number}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="af22e951-77e4-4729-ac04-c1aed0108a76" x="116" y="99" width="193" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Total Quantity Dispensed per day]]></text>
			</staticText>
			<textField>
				<reportElement uuid="71de249b-6afb-407f-b742-d1e57c609279" x="409" y="79" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{dispenserInitial}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="c16ccd9f-9375-4133-b43e-0579ed496abd" positionType="Float" x="0" y="46" width="555" height="1"/>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
