<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="stockcontrolcard" language="groovy" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="a6ee1395-3684-4c68-a276-3e091812f409">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="23"/>
	<parameter name="facilityname" class="java.lang.String">
		<defaultValueExpression><![CDATA[$P{facilityname}]]></defaultValueExpression>
	</parameter>
	<parameter name="district" class="java.lang.String">
		<defaultValueExpression><![CDATA[$P{district}]]></defaultValueExpression>
	</parameter>
	<parameter name="primaryname" class="java.lang.String"/>
	<parameter name="packsize" class="java.lang.String"/>
	<parameter name="productcode" class="java.lang.String"/>
	<parameter name="dispensaryname" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="balance" class="java.lang.Double">
		<fieldDescription><![CDATA[balance]]></fieldDescription>
	</field>
	<field name="adjustmentdate" class="java.util.Date">
		<fieldDescription><![CDATA[adjustmentdate]]></fieldDescription>
	</field>
	<field name="productcode" class="java.lang.String">
		<fieldDescription><![CDATA[productcode]]></fieldDescription>
	</field>
	<field name="adjustmenttype" class="java.lang.String"/>
	<field name="adjustmentqty" class="java.lang.Double"/>
	<field name="dispensary" class="java.lang.String"/>
	<field name="qty" class="java.lang.Double"/>
	<field name="physicalcount" class="java.lang.Double"/>
	<background>
		<band/>
	</background>
	<title>
		<band height="110">
			<frame>
				<reportElement uuid="1a57212f-9afb-475c-90bb-165e6490a34e" mode="Opaque" x="-20" y="-20" width="595" height="92" backcolor="#FFFFFF"/>
				<image>
					<reportElement uuid="48919833-6f56-449d-909a-dcb7f206d70c" x="31" y="0" width="126" height="50"/>
					<imageExpression><![CDATA["//images//zambia.jpg"]]></imageExpression>
				</image>
				<staticText>
					<reportElement uuid="3561429a-6d8c-4aee-8294-c1f93c42bd36" x="214" y="5" width="207" height="15"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[MINISTRY OF HEALTH]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="d3d039b5-9f55-4911-a506-73bcaa326fe8" x="241" y="20" width="157" height="20"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Dispensary Stock Status]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="87cd73b0-45c1-431d-8b8e-086e13a624e9" x="31" y="74" width="196" height="14"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="false"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Name of facility:..........................................................]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="c8e91851-9b43-44d8-a931-a89598f79e99" x="227" y="74" width="171" height="14"/>
					<textElement>
						<font size="8"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[District:...........................................................]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="bb1a74ca-3e2e-40bb-accb-fe519ee855cc" x="410" y="74" width="126" height="14"/>
					<textElement>
						<font size="8" isBold="false"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[MSL Product  Code:........................]]></text>
				</staticText>
				<textField>
					<reportElement uuid="b372c3e1-35f8-4195-99e7-1c8acba427e5" x="268" y="68" width="100" height="20"/>
					<textElement/>
					<textFieldExpression><![CDATA[$P{district}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="20b1fe2e-0581-416b-8557-49a3e64eeb15" x="89" y="68" width="125" height="20"/>
					<textElement/>
					<textFieldExpression><![CDATA[$P{facilityname}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="9a49e353-b468-4a25-b6f6-71953438d126" x="487" y="68" width="87" height="14"/>
					<textElement/>
					<textFieldExpression><![CDATA[$P{productcode}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="27409454-b068-43ec-a21c-ac3f4426d4db" x="214" y="40" width="207" height="20"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{dispensaryname}]]></textFieldExpression>
				</textField>
			</frame>
			<staticText>
				<reportElement uuid="fcabda4c-b08c-44dd-9e95-1e9a9d376cf0" x="11" y="76" width="196" height="14"/>
				<textElement>
					<font size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Item Description:.........................................................]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ed6580f1-65a8-408d-af26-2709811c005a" x="401" y="72" width="100" height="14"/>
				<textElement>
					<font size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Unit:....................................]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8722b0ec-5c9d-4837-ba13-568cdacd3b1e" x="401" y="90" width="140" height="20"/>
				<textElement>
					<font size="6"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[(Must be in the specified units)]]></text>
			</staticText>
			<textField>
				<reportElement uuid="a9f267a6-a5ad-45c4-b936-6c080cf02db7" x="69" y="72" width="138" height="14"/>
				<textElement/>
				<textFieldExpression><![CDATA[$P{primaryname}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="f48757fd-4786-440f-9aa2-05df64767b4a" x="427" y="68" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$P{packsize}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="13"/>
	</pageHeader>
	<columnHeader>
		<band height="30">
			<staticText>
				<reportElement uuid="a4ac2c3e-cff3-4e25-92da-53c2a3cc2f03" x="96" y="2" width="149" height="27"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Transaction Type]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="de7fd2bd-f064-4a5a-8c2f-0ea5644bd8a5" x="246" y="2" width="115" height="28"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Transaction  Quantity]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="fc63b1a8-f793-4dbd-82ca-116cdfff2a7c" x="0" y="0" width="96" height="28"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Date]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0357df67-128b-4557-bd35-27fea23b8245" x="363" y="2" width="63" height="28"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Balance]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="23">
			<textField>
				<reportElement uuid="2ccc3106-a053-417a-969c-bc0e4dd59b18" x="0" y="2" width="96" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[new SimpleDateFormat("yyyy-MM-dd").format($F{adjustmentdate})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="1d4e54de-828c-4ceb-bf93-f89e8c1d3411" x="96" y="2" width="149" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{adjustmenttype}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="7fa8cc74-9216-48b0-84ce-471d95d2873c" x="245" y="3" width="115" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{adjustmentqty}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="8733e6a8-f139-42e4-9f16-a7042d6b0dfa" x="363" y="2" width="63" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{qty}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band height="17">
			<textField>
				<reportElement uuid="ef60857a-f2d7-4587-b15e-a9a0edabfcc4" mode="Opaque" x="0" y="4" width="515" height="13" backcolor="#FFFFFF"/>
				<textElement textAlignment="Right">
					<font size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement uuid="23d1bf84-cac1-46fa-b12a-5488f167b325" mode="Opaque" x="515" y="4" width="40" height="13" backcolor="#FFFFFF"/>
				<textElement>
					<font size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
