<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="hivtestdar" language="groovy" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="493"/>
	<style name="zebra" lineSpacing="Single"/>
	<parameter name="begin_bal_screening" class="java.lang.Integer" isForPrompting="false"/>
	<parameter name="begin_bal_confirmatory" class="java.lang.Integer" isForPrompting="false"/>
	<parameter name="begin_bal_tiebreaker" class="java.lang.Integer" isForPrompting="false"/>
	<parameter name="quantity_received_screening" class="java.lang.Integer" isForPrompting="false"/>
	<parameter name="quantity_received_confirmatory" class="java.lang.Integer" isForPrompting="false"/>
	<parameter name="quantity_received_tiebreaker" class="java.lang.Integer" isForPrompting="false"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="client_id" class="java.lang.Integer">
		<fieldDescription><![CDATA[client_id]]></fieldDescription>
	</field>
	<field name="date_of_test" class="java.util.Date">
		<fieldDescription><![CDATA[date_of_test]]></fieldDescription>
	</field>
	<field name="facility_id" class="java.lang.Integer">
		<fieldDescription><![CDATA[facility_id]]></fieldDescription>
	</field>
	<field name="final_indeterminate" class="java.lang.String">
		<fieldDescription><![CDATA[final_indeterminate]]></fieldDescription>
	</field>
	<field name="final_negative" class="java.lang.String">
		<fieldDescription><![CDATA[final_negative]]></fieldDescription>
	</field>
	<field name="final_positive" class="java.lang.String">
		<fieldDescription><![CDATA[final_positive]]></fieldDescription>
	</field>
	<field name="id" class="java.lang.String">
		<fieldDescription><![CDATA[id]]></fieldDescription>
	</field>
	<field name="purpose" class="java.lang.String">
		<fieldDescription><![CDATA[purpose]]></fieldDescription>
	</field>
	<field name="result_confirmatory" class="java.lang.String">
		<fieldDescription><![CDATA[result_confirmatory]]></fieldDescription>
	</field>
	<field name="result_screeninig" class="java.lang.String">
		<fieldDescription><![CDATA[result_screeninig]]></fieldDescription>
	</field>
	<field name="result_tiebreaker" class="java.lang.String">
		<fieldDescription><![CDATA[result_tiebreaker]]></fieldDescription>
	</field>
	<field name="testing_point_id" class="java.lang.String">
		<fieldDescription><![CDATA[testing_point_id]]></fieldDescription>
	</field>
	<variable name="final_positive_COUNT" class="java.lang.Integer" resetType="Page" calculation="Count">
		<variableExpression><![CDATA[$F{final_positive}.equalsIgnoreCase( "R" )]]></variableExpression>
		<initialValueExpression><![CDATA[0]]></initialValueExpression>
	</variable>
	<variable name="screeening_determine_COUNT" class="java.lang.Integer" resetType="Page" calculation="Count">
		<variableExpression><![CDATA[$F{result_screeninig}.equalsIgnoreCase( "R" )]]></variableExpression>
		<initialValueExpression><![CDATA[1]]></initialValueExpression>
	</variable>
	<variable name="final_negative_COUNT" class="java.lang.Integer" resetType="Page" calculation="Count">
		<variableExpression><![CDATA[$F{final_negative}.equalsIgnoreCase( "R" )]]></variableExpression>
		<initialValueExpression><![CDATA[0]]></initialValueExpression>
	</variable>
	<variable name="final_indeterminate_COUNT" class="java.lang.Integer" resetType="Page" calculation="Count">
		<variableExpression><![CDATA[$F{final_indeterminate}.equalsIgnoreCase( "R" )]]></variableExpression>
		<initialValueExpression><![CDATA[0]]></initialValueExpression>
	</variable>
	<variable name="confirmatory_COUNT" class="java.lang.Integer" resetType="Page" calculation="Count">
		<variableExpression><![CDATA[$F{result_confirmatory}.equalsIgnoreCase( "R" )]]></variableExpression>
		<initialValueExpression><![CDATA[1]]></initialValueExpression>
	</variable>
	<variable name="tiebreaker_COUNT" class="java.lang.Integer" resetType="Page" calculation="Count">
		<variableExpression><![CDATA[$F{result_tiebreaker}.equalsIgnoreCase( "R" )]]></variableExpression>
		<initialValueExpression><![CDATA[1]]></initialValueExpression>
	</variable>
	<background>
		<band height="802">
			<line>
				<reportElement x="554" y="103" width="1" height="562"/>
			</line>
			<line>
				<reportElement x="1" y="107" width="1" height="558"/>
			</line>
			<line>
				<reportElement x="196" y="103" width="1" height="562"/>
			</line>
			<line>
				<reportElement x="470" y="103" width="1" height="562"/>
			</line>
			<line>
				<reportElement x="101" y="107" width="1" height="558"/>
			</line>
			<line>
				<reportElement x="268" y="103" width="1" height="562"/>
			</line>
			<line>
				<reportElement x="345" y="103" width="1" height="562"/>
			</line>
			<line>
				<reportElement x="429" y="103" width="1" height="562"/>
			</line>
			<line>
				<reportElement x="513" y="103" width="1" height="562"/>
			</line>
		</band>
	</background>
	<title>
		<band height="59">
			<frame>
				<reportElement mode="Opaque" x="-20" y="-20" width="595" height="79" backcolor="#FFFFFF"/>
				<staticText>
					<reportElement x="158" y="20" width="323" height="23" forecolor="#000000"/>
					<textElement lineSpacing="Single">
						<font size="16" isBold="true"/>
					</textElement>
					<text><![CDATA[Daily Activity Register]]></text>
				</staticText>
				<staticText>
					<reportElement x="158" y="53" width="161" height="20" forecolor="#000000"/>
					<textElement lineSpacing="Single">
						<font size="12" isBold="false"/>
					</textElement>
					<text><![CDATA[Date:___________________]]></text>
				</staticText>
				<image>
					<reportElement x="36" y="10" width="78" height="63"/>
					<imageExpression class="java.lang.String"><![CDATA["C:\\Users\\JBanda\\Workspaces\\MyEclipse 8.5\\elmis-facility-I\\elmis-facility\\Reports\\images\\zambia.jpg"]]></imageExpression>
				</image>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band height="107">
			<rectangle>
				<reportElement x="196" y="32" width="233" height="16"/>
			</rectangle>
			<staticText>
				<reportElement x="429" y="48" width="126" height="32"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Final Test Results]]></text>
			</staticText>
			<rectangle>
				<reportElement x="196" y="0" width="233" height="16" backcolor="#CCCCCC"/>
			</rectangle>
			<rectangle>
				<reportElement x="196" y="16" width="233" height="16"/>
			</rectangle>
			<rectangle>
				<reportElement x="1" y="64" width="428" height="16" backcolor="#CCCCCC"/>
			</rectangle>
			<staticText>
				<reportElement x="196" y="0" width="233" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Type of test]]></text>
			</staticText>
			<rectangle>
				<reportElement x="1" y="48" width="428" height="16"/>
			</rectangle>
			<rectangle>
				<reportElement x="429" y="32" width="126" height="48" backcolor="#CCCCCC"/>
			</rectangle>
			<staticText>
				<reportElement x="196" y="16" width="71" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Screening]]></text>
			</staticText>
			<staticText>
				<reportElement x="267" y="16" width="77" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Confirmatory]]></text>
			</staticText>
			<staticText>
				<reportElement x="344" y="16" width="85" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Tiebreaker]]></text>
			</staticText>
			<rectangle>
				<reportElement x="1" y="80" width="554" height="27"/>
			</rectangle>
			<line>
				<reportElement x="196" y="48" width="1" height="59"/>
			</line>
			<line>
				<reportElement x="345" y="16" width="1" height="91"/>
			</line>
			<line>
				<reportElement x="268" y="16" width="1" height="91"/>
			</line>
			<staticText>
				<reportElement x="197" y="32" width="70" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Determine]]></text>
			</staticText>
			<staticText>
				<reportElement x="268" y="32" width="76" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Unigold]]></text>
			</staticText>
			<staticText>
				<reportElement x="344" y="32" width="85" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font size="7"/>
				</textElement>
				<text><![CDATA[SD Bioline]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="48" width="101" height="16"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Begining Balance]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="64" width="100" height="16"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Quantity Received]]></text>
			</staticText>
			<line>
				<reportElement x="101" y="80" width="1" height="27"/>
			</line>
			<staticText>
				<reportElement x="1" y="80" width="100" height="27"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Client No.]]></text>
			</staticText>
			<staticText>
				<reportElement x="100" y="80" width="95" height="27"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Purpose*]]></text>
			</staticText>
			<staticText>
				<reportElement x="196" y="80" width="71" height="27"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Result]]></text>
			</staticText>
			<staticText>
				<reportElement x="266" y="80" width="77" height="27"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Result]]></text>
			</staticText>
			<staticText>
				<reportElement x="344" y="80" width="85" height="27"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Result]]></text>
			</staticText>
			<line>
				<reportElement x="429" y="80" width="1" height="27"/>
			</line>
			<staticText>
				<reportElement x="429" y="80" width="41" height="27"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Positive]]></text>
			</staticText>
			<staticText>
				<reportElement x="513" y="80" width="41" height="27"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Indeter-minate]]></text>
			</staticText>
			<staticText>
				<reportElement x="470" y="80" width="43" height="27"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Negative]]></text>
			</staticText>
			<line>
				<reportElement x="470" y="80" width="1" height="27"/>
			</line>
			<line>
				<reportElement x="513" y="80" width="1" height="27"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement x="200" y="48" width="66" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$P{begin_bal_screening}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="269" y="48" width="74" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$P{begin_bal_confirmatory}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="344" y="48" width="84" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$P{begin_bal_tiebreaker}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="434" y="32" width="121" height="48"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Final Test Results]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band/>
	</columnHeader>
	<detail>
		<band height="20">
			<staticText>
				<reportElement mode="Opaque" x="1" y="1" width="553" height="18" backcolor="#E3E3E3">
					<printWhenExpression><![CDATA[$V{REPORT_COUNT}%2 == 1]]></printWhenExpression>
				</reportElement>
				<textElement lineSpacing="Single"/>
				<text><![CDATA[]]></text>
			</staticText>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="19" width="555" height="1"/>
			</line>
			<line>
				<reportElement x="554" y="0" width="1" height="20"/>
			</line>
			<line>
				<reportElement x="1" y="0" width="1" height="20"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement x="4" y="1" width="96" height="19"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{client_id}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="101" y="0" width="1" height="19"/>
			</line>
			<line>
				<reportElement x="196" y="0" width="1" height="19"/>
			</line>
			<line>
				<reportElement x="268" y="0" width="1" height="19"/>
			</line>
			<line>
				<reportElement x="345" y="0" width="1" height="19"/>
			</line>
			<line>
				<reportElement x="429" y="0" width="1" height="19"/>
			</line>
			<line>
				<reportElement x="470" y="0" width="1" height="19"/>
			</line>
			<line>
				<reportElement x="513" y="0" width="1" height="19"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement x="102" y="1" width="93" height="19"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{purpose}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="199" y="0" width="67" height="19"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{result_screeninig}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="269" y="1" width="74" height="19"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{result_confirmatory}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="347" y="1" width="83" height="19"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{result_tiebreaker}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="431" y="1" width="40" height="19"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{final_positive}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="472" y="1" width="43" height="19"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{final_negative}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="513" y="1" width="41" height="19"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{final_indeterminate}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="22">
			<line>
				<reportElement x="0" y="0" width="554" height="1"/>
			</line>
			<staticText>
				<reportElement x="4" y="2" width="96" height="20"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Quantity Used]]></text>
			</staticText>
			<staticText>
				<reportElement x="113" y="1" width="77" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" lineSpacing="Single">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Page Total]]></text>
			</staticText>
			<line>
				<reportElement x="554" y="1" width="1" height="20"/>
			</line>
			<line>
				<reportElement x="0" y="21" width="554" height="1"/>
			</line>
			<line>
				<reportElement x="0" y="1" width="1" height="20"/>
			</line>
			<line>
				<reportElement x="196" y="0" width="1" height="20"/>
			</line>
			<line>
				<reportElement x="268" y="0" width="1" height="20"/>
			</line>
			<line>
				<reportElement x="345" y="0" width="1" height="20"/>
			</line>
			<line>
				<reportElement x="429" y="1" width="1" height="20"/>
			</line>
			<line>
				<reportElement x="470" y="0" width="1" height="20"/>
			</line>
			<line>
				<reportElement x="513" y="0" width="1" height="20"/>
			</line>
			<textField>
				<reportElement x="200" y="2" width="66" height="18"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single"/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{screeening_determine_COUNT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="431" y="1" width="39" height="19"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single"/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{final_positive_COUNT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="472" y="1" width="41" height="19"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single"/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{final_negative_COUNT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="515" y="1" width="39" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single"/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{final_indeterminate_COUNT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="270" y="2" width="74" height="18"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single"/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{confirmatory_COUNT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="347" y="2" width="81" height="18"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single"/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{tiebreaker_COUNT}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="17">
			<textField>
				<reportElement mode="Opaque" x="0" y="4" width="515" height="13" backcolor="#E6E6E6"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" lineSpacing="Single">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement mode="Opaque" x="515" y="4" width="40" height="13" backcolor="#E6E6E6"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="0" y="4" width="100" height="13"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<lastPageFooter>
		<band height="673">
			<rectangle>
				<reportElement x="23" y="104" width="517" height="101"/>
			</rectangle>
			<line>
				<reportElement x="23" y="138" width="517" height="1"/>
			</line>
			<line>
				<reportElement x="23" y="153" width="517" height="1"/>
			</line>
			<line>
				<reportElement x="23" y="169" width="517" height="1"/>
			</line>
			<line>
				<reportElement x="176" y="121" width="364" height="1"/>
			</line>
			<line>
				<reportElement x="23" y="184" width="517" height="1"/>
			</line>
			<line>
				<reportElement x="101" y="104" width="1" height="81"/>
			</line>
			<line>
				<reportElement x="175" y="104" width="1" height="101"/>
			</line>
			<line>
				<reportElement x="491" y="122" width="1" height="83"/>
			</line>
			<line>
				<reportElement x="435" y="121" width="1" height="84"/>
			</line>
			<line>
				<reportElement x="369" y="121" width="1" height="84"/>
			</line>
			<line>
				<reportElement x="306" y="121" width="1" height="84"/>
			</line>
			<line>
				<reportElement x="246" y="121" width="1" height="84"/>
			</line>
			<staticText>
				<reportElement x="23" y="104" width="78" height="34"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Type of Test]]></text>
			</staticText>
			<staticText>
				<reportElement x="102" y="104" width="73" height="35"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Product]]></text>
			</staticText>
			<staticText>
				<reportElement x="65" y="185" width="93" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" lineSpacing="Single">
					<font size="7"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="176" y="104" width="364" height="17" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Summary of HIV Tests Used by Purpose]]></text>
			</staticText>
			<staticText>
				<reportElement x="33" y="139" width="68" height="14"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Screening ]]></text>
			</staticText>
			<staticText>
				<reportElement x="33" y="154" width="68" height="15"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Confirmatory]]></text>
			</staticText>
			<staticText>
				<reportElement x="33" y="170" width="68" height="14"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Tie-Breaker]]></text>
			</staticText>
			<staticText>
				<reportElement x="109" y="139" width="66" height="14"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Determine]]></text>
			</staticText>
			<staticText>
				<reportElement x="109" y="154" width="67" height="15"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Unigold]]></text>
			</staticText>
			<staticText>
				<reportElement x="109" y="170" width="66" height="15"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font size="7"/>
				</textElement>
				<text><![CDATA[SD Bioline]]></text>
			</staticText>
			<staticText>
				<reportElement x="176" y="122" width="70" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font size="7"/>
				</textElement>
				<text><![CDATA[VCT]]></text>
			</staticText>
			<staticText>
				<reportElement x="246" y="122" width="60" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font size="7"/>
				</textElement>
				<text><![CDATA[PMTCT]]></text>
			</staticText>
			<staticText>
				<reportElement x="307" y="122" width="62" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Clinical Diagnosis]]></text>
			</staticText>
			<staticText>
				<reportElement x="370" y="122" width="65" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Quality Control]]></text>
			</staticText>
			<staticText>
				<reportElement x="437" y="122" width="54" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Other]]></text>
			</staticText>
			<staticText>
				<reportElement x="492" y="122" width="48" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<rectangle>
				<reportElement x="1" y="18" width="433" height="57"/>
			</rectangle>
			<line>
				<reportElement x="2" y="1" width="554" height="1"/>
			</line>
			<rectangle>
				<reportElement x="1" y="2" width="554" height="16" backcolor="#CCCCCC"/>
			</rectangle>
			<line>
				<reportElement x="429" y="2" width="1" height="16"/>
			</line>
			<line>
				<reportElement x="196" y="2" width="1" height="16"/>
			</line>
			<line>
				<reportElement x="269" y="2" width="1" height="16"/>
			</line>
			<line>
				<reportElement x="346" y="2" width="1" height="16"/>
			</line>
			<staticText>
				<reportElement x="109" y="2" width="81" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" lineSpacing="Single">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Daily Total]]></text>
			</staticText>
			<staticText>
				<reportElement x="431" y="2" width="123" height="15"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font size="7"/>
				</textElement>
				<text><![CDATA[TOTAL Final Tests Results]]></text>
			</staticText>
			<rectangle>
				<reportElement x="1" y="36" width="429" height="17" backcolor="#CCCCCC"/>
			</rectangle>
			<line>
				<reportElement x="346" y="18" width="1" height="57"/>
			</line>
			<line>
				<reportElement x="269" y="18" width="1" height="57"/>
			</line>
			<line>
				<reportElement x="196" y="18" width="1" height="57"/>
			</line>
			<staticText>
				<reportElement x="4" y="18" width="105" height="18"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Losses/Adjustments]]></text>
			</staticText>
			<staticText>
				<reportElement x="113" y="18" width="77" height="18"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" lineSpacing="Single">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Page Total]]></text>
			</staticText>
			<staticText>
				<reportElement x="113" y="36" width="77" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" lineSpacing="Single">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Daily Total]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="55" width="100" height="20"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Physical Count]]></text>
			</staticText>
			<staticText>
				<reportElement x="9" y="75" width="422" height="20"/>
				<textElement lineSpacing="Single">
					<font size="8"/>
				</textElement>
				<text><![CDATA[* Purpose: VCT, PMTCT, Clinical Diagnosis (CD), Quality Control (QC), Other (explain)]]></text>
			</staticText>
			<rectangle>
				<reportElement x="430" y="18" width="125" height="57"/>
			</rectangle>
			<pieChart>
				<chart>
					<reportElement x="282" y="265" width="200" height="100"/>
					<chartTitle/>
					<chartSubtitle/>
					<chartLegend/>
				</chart>
				<pieDataset>
					<keyExpression><![CDATA[$V{final_positive_COUNT}]]></keyExpression>
					<valueExpression><![CDATA[$V{final_positive_COUNT}]]></valueExpression>
				</pieDataset>
				<piePlot>
					<plot/>
				</piePlot>
			</pieChart>
		</band>
	</lastPageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
