<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="hivtestdar" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="720a4735-a2da-48cf-80e7-c44c54f30d68">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="zebra">
		<paragraph lineSpacing="Single"/>
	</style>
	<parameter name="district" class="java.lang.String"/>
	<parameter name="facilityname" class="java.lang.String"/>
	<parameter name="screenDisplayName" class="java.lang.String"/>
	<parameter name="confirmatoryDisplayName" class="java.lang.String"/>
	<parameter name="screenBalance" class="java.lang.Integer"/>
	<parameter name="confirmatoryBalance" class="java.lang.Integer"/>
	<parameter name="screeningAdjustment" class="java.lang.Long"/>
	<parameter name="confirmatoryAdjustment" class="java.lang.Long"/>
	<parameter name="screeningPhysicalCount" class="java.lang.Integer"/>
	<parameter name="confirmatoryPhysicalCount" class="java.lang.Integer"/>
	<parameter name="siteName" class="java.lang.String"/>
	<parameter name="screeningQtyIssued" class="java.math.BigDecimal"/>
	<parameter name="confirmatoryQtyIssued" class="java.math.BigDecimal"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="testId" class="java.lang.Integer">
		<fieldDescription><![CDATA[testId]]></fieldDescription>
	</field>
	<field name="testDate" class="java.util.Date">
		<fieldDescription><![CDATA[testDate]]></fieldDescription>
	</field>
	<field name="purpose" class="java.lang.String">
		<fieldDescription><![CDATA[purpose]]></fieldDescription>
	</field>
	<field name="confirmatoryResult" class="java.lang.String">
		<fieldDescription><![CDATA[confirmatoryResult]]></fieldDescription>
	</field>
	<field name="screeningResult" class="java.lang.String">
		<fieldDescription><![CDATA[screeningResult]]></fieldDescription>
	</field>
	<field name="finalResult" class="java.lang.String"/>
	<field name="positiveResult" class="java.lang.String"/>
	<field name="negativeResult" class="java.lang.String"/>
	<field name="indeterminateResult" class="java.lang.String"/>
	<variable name="screening_total_count" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{screeningResult}]]></variableExpression>
	</variable>
	<variable name="confirmatory_result_count" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{confirmatoryResult}]]></variableExpression>
	</variable>
	<variable name="positive_total_count" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{positiveResult}]]></variableExpression>
	</variable>
	<variable name="negative_total_count" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{negativeResult}]]></variableExpression>
	</variable>
	<variable name="indeterminate_total_count" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{indeterminateResult}]]></variableExpression>
	</variable>
	<variable name="SCREENING_VCT_TOTAL" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[($F{screeningResult} != null && $F{purpose}.equals("VCT"))?"VCT":null]]></variableExpression>
	</variable>
	<variable name="SCREENING_PMTCT_TOTAL" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[($F{screeningResult} != null && $F{purpose}.equals("PMTCT"))?"PMTCT":null]]></variableExpression>
	</variable>
	<variable name="SCREENING_CD_TOTAL" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[($F{screeningResult} != null && $F{purpose}.equals("CD"))?"CD":null]]></variableExpression>
	</variable>
	<variable name="SCREENING_QC_TOTAL" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[($F{screeningResult} != null && $F{purpose}.equals("QC"))?"QC":null]]></variableExpression>
	</variable>
	<variable name="SCREENING_OTHER_TOTAL" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[($F{screeningResult} != null && $F{purpose}.equals("Other"))?"Other":null]]></variableExpression>
	</variable>
	<variable name="SUM_SCREENING" class="java.lang.Integer">
		<variableExpression><![CDATA[($V{SCREENING_VCT_TOTAL}+$V{SCREENING_PMTCT_TOTAL}+$V{SCREENING_CD_TOTAL}+$V{SCREENING_QC_TOTAL}+$V{SCREENING_OTHER_TOTAL})]]></variableExpression>
	</variable>
	<variable name="CONFIRM_VCT_TOTAL" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[($F{confirmatoryResult} != null && $F{purpose}.equals("VCT"))?"VCT":null]]></variableExpression>
	</variable>
	<variable name="CONFIRM_PMTCT_TOTAL" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[($F{confirmatoryResult} != null && $F{purpose}.equals("PMTCT"))?"PMTCT":null]]></variableExpression>
	</variable>
	<variable name="CONFIRM_CD_TOTAL" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[($F{confirmatoryResult} != null && $F{purpose}.equals("CD"))?"CD":null]]></variableExpression>
	</variable>
	<variable name="CONFIRM_QC_TOTAL" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[($F{confirmatoryResult} != null && $F{purpose}.equals("QC"))?"QC":null]]></variableExpression>
	</variable>
	<variable name="CONFIRM_OTHER_TOTAL" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[($F{confirmatoryResult} != null && $F{purpose}.equals("Other"))?"Other":null]]></variableExpression>
	</variable>
	<variable name="SUM_CONFIRM" class="java.lang.Integer">
		<variableExpression><![CDATA[$V{CONFIRM_VCT_TOTAL}+$V{CONFIRM_PMTCT_TOTAL}+$V{CONFIRM_CD_TOTAL}+$V{CONFIRM_QC_TOTAL}+$V{CONFIRM_OTHER_TOTAL}]]></variableExpression>
	</variable>
	<variable name="VCT_TOTAL" class="java.lang.Integer">
		<variableExpression><![CDATA[$V{SCREENING_VCT_TOTAL}+$V{CONFIRM_VCT_TOTAL}]]></variableExpression>
	</variable>
	<variable name="PMTCT_TOTAL" class="java.lang.Integer">
		<variableExpression><![CDATA[$V{SCREENING_PMTCT_TOTAL}+$V{CONFIRM_PMTCT_TOTAL}]]></variableExpression>
	</variable>
	<variable name="CD_TOTAL" class="java.lang.Integer">
		<variableExpression><![CDATA[$V{SCREENING_CD_TOTAL}+$V{CONFIRM_CD_TOTAL}]]></variableExpression>
	</variable>
	<variable name="QC_TOTAL" class="java.lang.Integer">
		<variableExpression><![CDATA[$V{SCREENING_QC_TOTAL}+$V{CONFIRM_QC_TOTAL}]]></variableExpression>
	</variable>
	<variable name="OTHER_TOTAL" class="java.lang.Integer">
		<variableExpression><![CDATA[$V{SCREENING_OTHER_TOTAL}+$V{CONFIRM_OTHER_TOTAL}]]></variableExpression>
	</variable>
	<variable name="TOTAL" class="java.lang.Integer">
		<variableExpression><![CDATA[$V{SUM_SCREENING}+$V{SUM_CONFIRM}]]></variableExpression>
	</variable>
	<background>
		<band height="802">
			<line>
				<reportElement uuid="2b4f8761-c89a-479d-8b74-8e1e60a2f82c" x="554" y="103" width="1" height="562"/>
			</line>
			<line>
				<reportElement uuid="f908f766-e0c1-4660-915d-b9d7cd708b12" x="1" y="107" width="1" height="558"/>
			</line>
			<line>
				<reportElement uuid="7b085b66-3b65-4cd9-8883-bf9caf4a0d7a" x="196" y="103" width="1" height="562"/>
			</line>
			<line>
				<reportElement uuid="461c8f51-8e24-4c90-860a-b400870ec1d9" x="470" y="103" width="1" height="562"/>
			</line>
			<line>
				<reportElement uuid="73f7091d-df7d-4f17-a17d-452d843d54a8" x="101" y="107" width="1" height="558"/>
			</line>
			<line>
				<reportElement uuid="be6582a3-ea2f-4ec5-a7da-4c154699638e" x="307" y="103" width="1" height="562"/>
			</line>
			<line>
				<reportElement uuid="a7319674-4b7e-4b90-b877-f612318594ea" x="429" y="103" width="1" height="562"/>
			</line>
			<line>
				<reportElement uuid="cee5ea01-fd5d-4157-a41a-0eedf5bc5467" x="513" y="103" width="1" height="562"/>
			</line>
			<line>
				<reportElement uuid="6a46eb1c-1800-4320-9b8a-396a95e3dfd7" x="2" y="665" width="552" height="1"/>
			</line>
		</band>
	</background>
	<title>
		<band height="61">
			<frame>
				<reportElement uuid="5d5c16c2-125d-480f-8e23-23078ca2b197" mode="Opaque" x="-22" y="-20" width="595" height="79" backcolor="#FFFFFF"/>
				<staticText>
					<reportElement uuid="1ab2e239-8f99-4135-a56b-8015ffc72998" x="213" y="1" width="252" height="23" forecolor="#000000"/>
					<textElement>
						<font size="16" isBold="true"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Daily Activity Register - Period]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="57468006-eea2-4449-a972-0f9502e37290" x="152" y="29" width="161" height="20" forecolor="#000000"/>
					<textElement>
						<font size="12" isBold="false"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Start Date:___________________]]></text>
				</staticText>
				<image onErrorType="Blank">
					<reportElement uuid="c0fa4fce-d640-4783-b775-b93e2b9251c9" x="36" y="10" width="78" height="63"/>
					<imageExpression><![CDATA["./Reports/images/zambia.jpg"]]></imageExpression>
				</image>
				<textField pattern="dd-MMM-yyyy" isBlankWhenNull="true">
					<reportElement uuid="40a6bcfe-cb95-4b60-a546-a1bb4df00186" x="214" y="55" width="100" height="20"/>
					<textElement>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{testDate}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="c6601f8b-4d3a-4429-b83c-a8a76f3ff0bd" x="363" y="52" width="62" height="20"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Site Name:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="550a5a6e-b1fa-4c98-88cf-c0cec703f336" x="425" y="52" width="149" height="20"/>
					<textElement/>
					<textFieldExpression><![CDATA[$P{siteName}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="f72a88ad-0153-4d02-85e9-95f746996366" x="156" y="53" width="161" height="20" forecolor="#000000"/>
					<textElement>
						<font size="12" isBold="false"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[End Date:___________________]]></text>
				</staticText>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band height="107">
			<rectangle>
				<reportElement uuid="f2accd74-6a6a-445e-bacf-c454291e7f77" x="196" y="32" width="233" height="16"/>
			</rectangle>
			<staticText>
				<reportElement uuid="4df9f849-54b8-486f-9606-2f48cc6f9575" x="429" y="48" width="126" height="32"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Final Test Results]]></text>
			</staticText>
			<rectangle>
				<reportElement uuid="1fd31c8a-be29-4a38-aa61-3c747ab5c5dd" x="196" y="0" width="232" height="16" backcolor="#CCCCCC"/>
			</rectangle>
			<rectangle>
				<reportElement uuid="71213305-a6fd-4d25-a109-ef42feb944cd" x="196" y="16" width="232" height="16"/>
			</rectangle>
			<rectangle>
				<reportElement uuid="e0c94bb1-a548-4188-a926-53c1f11e8291" x="1" y="64" width="428" height="16" backcolor="#CCCCCC"/>
			</rectangle>
			<rectangle>
				<reportElement uuid="1d896acd-05be-4733-bd32-6a2fc88da054" x="1" y="48" width="428" height="16"/>
			</rectangle>
			<rectangle>
				<reportElement uuid="f34b4f02-5af6-4602-8abb-d919ceeca23f" x="429" y="32" width="126" height="48" backcolor="#CCCCCC"/>
			</rectangle>
			<staticText>
				<reportElement uuid="cb839f99-5f9b-4b35-a1f6-39e3253bd9aa" x="196" y="16" width="110" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Screening]]></text>
			</staticText>
			<rectangle>
				<reportElement uuid="cbe33acb-113a-46a7-b927-c4e191de1c0c" x="1" y="80" width="554" height="27"/>
			</rectangle>
			<line>
				<reportElement uuid="59b9a3e6-fd67-4766-b1ba-49c0e73d4f64" x="196" y="48" width="1" height="59"/>
			</line>
			<line>
				<reportElement uuid="cf75c6f4-1fb1-4ab1-acb2-036d6f607975" x="307" y="15" width="1" height="91"/>
			</line>
			<staticText>
				<reportElement uuid="299549a3-87ea-4153-a9b7-f46e371d9525" x="0" y="48" width="101" height="16"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Begining Balance]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4af9a1a4-0d22-408f-af92-34937baaf509" x="0" y="64" width="100" height="16"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Quantity Received]]></text>
			</staticText>
			<line>
				<reportElement uuid="26347e85-ff75-46b6-9829-c9b610e93a54" x="101" y="80" width="1" height="27"/>
			</line>
			<staticText>
				<reportElement uuid="29d2cb7c-a24c-495e-ae55-ac115f91812e" x="1" y="80" width="100" height="27"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Client No.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8bdbda23-e704-4072-82bf-ddd196f11a03" x="100" y="80" width="95" height="27"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Purpose*]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b30c2739-030e-4425-bbdd-a44270971d09" x="196" y="80" width="110" height="27"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Result]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="78c5e8d4-5961-4366-a8af-bb38a179e4d6" x="308" y="81" width="119" height="25"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Result]]></text>
			</staticText>
			<line>
				<reportElement uuid="e88e9172-bc84-4062-8054-26bbb007ca32" x="429" y="80" width="1" height="27"/>
			</line>
			<staticText>
				<reportElement uuid="4b0ed77b-8fb6-4e27-a73f-1bd22c33ad06" x="435" y="80" width="35" height="27"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Positive]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f7ceb796-1960-44d7-a81b-adcd5205b2f1" x="513" y="80" width="41" height="27"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Indeter-minate]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="27d3bded-7613-43bc-9dfd-16cca094194e" x="470" y="80" width="43" height="27"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Negative]]></text>
			</staticText>
			<line>
				<reportElement uuid="0175c479-a1be-4234-ac3f-63572bb98652" x="470" y="80" width="1" height="27"/>
			</line>
			<line>
				<reportElement uuid="c2f41c41-7d76-4c81-87d2-97458bf9e2e3" x="513" y="80" width="1" height="27"/>
			</line>
			<staticText>
				<reportElement uuid="8f2ecb8a-c2b6-4b9d-b763-d7bd871ac645" x="434" y="32" width="121" height="48"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Final Test Results]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="9661f5b2-36f7-4e0c-9511-f436861629c3" x="2" y="9" width="46" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Facility :]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7e483e35-19af-4cfe-8fc5-71d58732a549" x="2" y="28" width="46" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[District :]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="4190d395-2950-49e1-a774-c092deadffe0" x="47" y="29" width="148" height="20"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{district}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="712ac759-8f55-407e-a4fd-1600bf0beb5a" x="48" y="11" width="147" height="20"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{facilityname}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="b5616578-9108-4f74-abb1-f8a5ff862e09" x="307" y="16" width="120" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Confirmatory]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="cc07d8a5-39d9-4551-af51-447a3ca815d7" x="195" y="0" width="230" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Type of test]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="45868278-fe7e-43e8-9927-bf12584c446d" x="215" y="32" width="92" height="16"/>
				<textElement/>
				<textFieldExpression><![CDATA[$P{screenDisplayName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="8e4150f4-2d81-45e3-9145-003ef6573bf4" x="326" y="32" width="89" height="16"/>
				<textElement/>
				<textFieldExpression><![CDATA[$P{confirmatoryDisplayName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="5b4a3abd-f0cf-4578-b3a7-dd4ac44aa0b4" x="225" y="49" width="44" height="15"/>
				<textElement/>
				<textFieldExpression><![CDATA[$P{screenBalance}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="59637aaf-2cd7-4c12-b8bb-b6abac7ff18c" x="339" y="48" width="54" height="16"/>
				<textElement/>
				<textFieldExpression><![CDATA[$P{confirmatoryBalance}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="7e889033-e6c2-4cf3-85b6-7d7f9ce5db4a" x="225" y="64" width="43" height="16"/>
				<textElement/>
				<textFieldExpression><![CDATA[$P{screeningQtyIssued}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="08fd6769-9585-4467-abb6-e2b2a5db9352" x="339" y="65" width="52" height="15"/>
				<textElement/>
				<textFieldExpression><![CDATA[$P{confirmatoryQtyIssued}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band/>
	</columnHeader>
	<detail>
		<band height="20">
			<line>
				<reportElement uuid="b3fa7410-d52b-4176-a19b-05b7864097b1" positionType="FixRelativeToBottom" x="0" y="19" width="555" height="1"/>
			</line>
			<line>
				<reportElement uuid="d3776611-6051-42e1-9efd-c033b77e205c" x="554" y="0" width="1" height="20"/>
			</line>
			<line>
				<reportElement uuid="f97af914-c5da-4085-83e6-7fabe0f3e7f6" x="1" y="0" width="1" height="20"/>
			</line>
			<line>
				<reportElement uuid="fc4d3226-9e13-4fce-8ed7-ca15fe7ea6c2" x="101" y="0" width="1" height="19"/>
			</line>
			<line>
				<reportElement uuid="fe8fe7a3-be2e-41ed-9ea2-3f04e4791663" x="196" y="0" width="1" height="19"/>
			</line>
			<line>
				<reportElement uuid="3498e79a-b5bb-4f0d-81dc-4c252f6a9236" x="307" y="0" width="1" height="19"/>
			</line>
			<line>
				<reportElement uuid="d631a2be-2bd7-4e8a-a2c9-66e62ac84763" x="429" y="0" width="1" height="19"/>
			</line>
			<line>
				<reportElement uuid="eb0c1fcf-9d19-4986-9e6e-246765a4b4cb" x="470" y="0" width="1" height="19"/>
			</line>
			<line>
				<reportElement uuid="4f7810c8-7115-4735-a629-f1fe62daa5c6" x="513" y="0" width="1" height="19"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement uuid="5eee1db3-241c-4f6e-8de9-e08f747bd0c0" x="102" y="1" width="93" height="19"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{purpose}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="5c6024b4-4055-4a11-a4bf-98f7c48421ec" x="199" y="0" width="107" height="19"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{screeningResult}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="94fe4a83-422a-4ddd-9c5e-7a0a67cd4d09" x="308" y="1" width="108" height="19"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{confirmatoryResult}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="9a6cb19b-c3e3-4c47-b794-e36d00a19f16" x="33" y="0" width="44" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{testId}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="b451b7d9-727f-451e-968b-a7b36a805a86" x="443" y="2" width="14" height="17"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{positiveResult}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="d833e9b9-a459-41fe-a64c-5c533d81ac8b" x="482" y="0" width="15" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{negativeResult}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="1eca8800-8d83-4d57-bf9a-b5feb6d54b8a" x="522" y="0" width="25" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{indeterminateResult}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="0a6cfb1f-325a-49ec-911f-9a6d0f5a142e" mode="Transparent" x="1" y="1" width="553" height="18" backcolor="#E3E3E3">
					<printWhenExpression><![CDATA[$V{REPORT_COUNT}%2 == 1]]></printWhenExpression>
				</reportElement>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band height="22">
			<line>
				<reportElement uuid="4b26590a-b93d-4675-9be4-30dd50ff4925" x="0" y="0" width="554" height="1"/>
			</line>
			<staticText>
				<reportElement uuid="4cee7b1c-1467-458e-a38b-5fa476077ab5" x="4" y="2" width="96" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Quantity Used]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="70ea1e83-a04b-442b-8061-4bf0e0ecaf52" x="113" y="1" width="77" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Page Total]]></text>
			</staticText>
			<line>
				<reportElement uuid="3f458ab4-0dec-4924-8bc8-9a70127e0123" x="554" y="1" width="1" height="20"/>
			</line>
			<line>
				<reportElement uuid="4cb5701b-da03-4f72-a9dd-243495c41dd6" x="0" y="21" width="554" height="1"/>
			</line>
			<line>
				<reportElement uuid="d4880a2a-847e-442e-bfac-42c33f6d4f97" x="0" y="1" width="1" height="20"/>
			</line>
			<line>
				<reportElement uuid="bdbf85c6-293e-44ce-b954-4ef0f81c42fa" x="196" y="0" width="1" height="20"/>
			</line>
			<line>
				<reportElement uuid="5492fcea-d214-4dbc-9188-6da3ac3633bf" x="307" y="1" width="1" height="20"/>
			</line>
			<line>
				<reportElement uuid="42d4dbde-1539-46b5-9729-b94b7cb41e0c" x="429" y="1" width="1" height="20"/>
			</line>
			<line>
				<reportElement uuid="0a57b36a-8bde-44d1-b653-e86b6b64b612" x="470" y="0" width="1" height="20"/>
			</line>
			<line>
				<reportElement uuid="91851a74-5735-4766-aef1-e3698f6c22a8" x="513" y="0" width="1" height="20"/>
			</line>
			<textField>
				<reportElement uuid="1fb5ce75-e746-44fc-984e-772d7e8a28df" x="223" y="0" width="60" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$V{screening_total_count}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="9acb44a5-3447-466c-92cc-5f0cf038818c" x="343" y="0" width="50" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$V{confirmatory_result_count}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="3b280c67-b2b6-40b0-853b-8a998fc49cda" x="441" y="1" width="21" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$V{positive_total_count}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="fbfefabb-5140-49ac-b9c0-b1e23b183c7a" x="481" y="2" width="22" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$V{negative_total_count}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="06eabe88-71df-42d9-92fb-3ade51805324" x="523" y="2" width="23" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$V{indeterminate_total_count}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="17">
			<textField>
				<reportElement uuid="486a3796-9ecd-4fb5-910f-64c40c34de23" mode="Opaque" x="0" y="4" width="515" height="13" backcolor="#E6E6E6"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement uuid="b18dde38-5d83-4d55-bccb-e22cf2ce9d19" mode="Opaque" x="515" y="4" width="40" height="13" backcolor="#E6E6E6"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement uuid="0833433b-9232-403f-aa54-53abf130f962" x="0" y="4" width="100" height="13"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<lastPageFooter>
		<band height="208">
			<rectangle>
				<reportElement uuid="742290dd-4a5c-47e6-9bd7-749c217701ec" x="23" y="104" width="517" height="101"/>
			</rectangle>
			<line>
				<reportElement uuid="74b52027-22c6-4237-b53b-8965877fe968" x="23" y="138" width="517" height="1"/>
			</line>
			<line>
				<reportElement uuid="d799e4c9-4582-493b-a4dd-78b2c9dcf63d" x="23" y="153" width="517" height="1"/>
			</line>
			<line>
				<reportElement uuid="a0c4af15-2953-46ef-a24c-2d48570cab36" x="23" y="169" width="517" height="1"/>
			</line>
			<line>
				<reportElement uuid="c89c7c2d-7571-4d76-8da7-a46d4b6179b4" x="176" y="121" width="364" height="1"/>
			</line>
			<line>
				<reportElement uuid="f447fba2-ab40-47d6-bd7c-d0b1edde3f18" x="23" y="184" width="517" height="1"/>
			</line>
			<line>
				<reportElement uuid="b7df0a6d-8f10-430f-a993-c9b005f4db0b" x="101" y="104" width="1" height="81"/>
			</line>
			<line>
				<reportElement uuid="4bcf8692-9728-47f9-b848-f87efafd3c33" x="175" y="104" width="1" height="101"/>
			</line>
			<line>
				<reportElement uuid="192090a1-f356-4a1b-ae04-c3425549da31" x="491" y="122" width="1" height="83"/>
			</line>
			<line>
				<reportElement uuid="f5dacb17-c2e5-43ce-9fcc-b3b8d088f5e9" x="435" y="121" width="1" height="84"/>
			</line>
			<line>
				<reportElement uuid="75768e6a-9e7e-49c8-ac84-cc9c9cabed88" x="369" y="121" width="1" height="84"/>
			</line>
			<line>
				<reportElement uuid="45603dfe-f35e-41cc-9cc5-c29205dd3a94" x="306" y="121" width="1" height="84"/>
			</line>
			<line>
				<reportElement uuid="0c824f5b-5f5b-4e68-920d-6a3465b0e325" x="246" y="121" width="1" height="84"/>
			</line>
			<staticText>
				<reportElement uuid="86b14763-2f0f-40ae-8ec5-5f8cb7f2ab8e" x="23" y="104" width="78" height="34"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Type of Test]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="2d6b38c3-f7bb-4fd2-8e1a-42d70f487213" x="102" y="104" width="73" height="35"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Product]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0914ad54-31c2-4976-9a03-301e282710da" x="65" y="185" width="93" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="960bce43-d414-4e75-8cc6-18207e681f75" mode="Opaque" x="176" y="104" width="364" height="17" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Summary of HIV Tests Used by Purpose]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ce3bc141-a576-4bb7-8469-c09f9fa9d79b" x="33" y="139" width="68" height="14"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Screening ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e4452af8-eb5c-436f-a0b6-e78120d7be2a" x="33" y="154" width="68" height="15"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Confirmatory]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="88592d9a-79dc-462c-afd8-a289032399d2" x="109" y="139" width="66" height="14"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Determine]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="128ab3d0-6cac-4c42-9b36-7cdb2158c705" x="109" y="154" width="67" height="15"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Unigold]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8a6d6bff-c446-4470-922a-c765072a0e12" x="176" y="122" width="70" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[VCT]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="9920524e-d8fe-49e6-93c6-9c5437c707d0" x="246" y="122" width="60" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[PMTCT]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8089a43a-3199-416f-b1cf-7d47473d6660" x="307" y="122" width="62" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Clinical Diagnosis]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5a8ba4fe-1e16-4e42-9f28-50e2fe759933" x="370" y="122" width="65" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Quality Control]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b3d6a0d3-b097-453c-ac83-b73afb5c60bc" x="437" y="122" width="54" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Other]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e682846e-7ee0-4639-a924-8071d84761b3" x="492" y="122" width="48" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<rectangle>
				<reportElement uuid="83e49386-77dd-4e93-a38c-8f492a7e8f72" x="1" y="18" width="429" height="57"/>
			</rectangle>
			<line>
				<reportElement uuid="c0d3b7e5-94e8-4b54-a749-0069acad3929" x="2" y="1" width="554" height="1"/>
			</line>
			<rectangle>
				<reportElement uuid="3661d705-8dbd-4426-9933-60c6f0f1af40" x="1" y="1" width="554" height="16" backcolor="#CCCCCC"/>
			</rectangle>
			<line>
				<reportElement uuid="b54483f4-99ce-47a9-997d-908f39f1afd0" x="429" y="2" width="1" height="16"/>
			</line>
			<line>
				<reportElement uuid="6c8a077c-a508-4d03-9630-dcdb01a2d082" x="196" y="2" width="1" height="16"/>
			</line>
			<line>
				<reportElement uuid="44b9c108-2af1-4f7f-87c9-3397ca03d19b" x="307" y="2" width="1" height="16"/>
			</line>
			<staticText>
				<reportElement uuid="22d6b592-d0fb-421c-aad6-5af190d1fdce" x="109" y="2" width="81" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Daily Total]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="333f427c-168b-4201-a5b5-913e69402f84" x="431" y="2" width="123" height="15"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[TOTAL Final Tests Results]]></text>
			</staticText>
			<rectangle>
				<reportElement uuid="2f678a85-360f-4df7-a14b-b1762aaf4657" x="1" y="36" width="429" height="17" backcolor="#CCCCCC"/>
			</rectangle>
			<line>
				<reportElement uuid="73398c71-4b0c-4453-82ef-ca7d682b8d2d" x="307" y="18" width="1" height="57"/>
			</line>
			<line>
				<reportElement uuid="87e25c41-5a8b-44c2-817c-8e8df408ee80" x="196" y="18" width="1" height="57"/>
			</line>
			<staticText>
				<reportElement uuid="28f9de41-f962-441a-ba19-4fbbe440c955" x="4" y="18" width="105" height="18"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Losses/Adjustments]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="76752cb4-3ab1-4d81-99dd-44dbe97221eb" x="113" y="18" width="77" height="18"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Page Total]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e68a4b13-7aba-4aef-aaf9-a3d06ecebf77" x="113" y="36" width="77" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Daily Total]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="62b6b1e6-0a10-4d94-9871-596c76f10fb6" x="2" y="55" width="100" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Physical Count]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="9b568ec3-2521-4450-a1b3-e4a6723616ee" x="9" y="75" width="422" height="20"/>
				<textElement>
					<font size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[* Purpose: VCT, PMTCT, Clinical Diagnosis (CD), Quality Control (QC), Other (explain)]]></text>
			</staticText>
			<rectangle>
				<reportElement uuid="d5e4fb3b-d4f6-467b-b393-a7394bd4c825" x="430" y="18" width="125" height="57"/>
			</rectangle>
			<textField>
				<reportElement uuid="53073e54-aea8-4da9-a382-14c54a5451b1" x="195" y="138" width="40" height="15"/>
				<textElement/>
				<textFieldExpression><![CDATA[$V{SCREENING_VCT_TOTAL}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="4a402725-75ad-474a-9506-9c2ba79165e9" x="265" y="139" width="32" height="14"/>
				<textElement/>
				<textFieldExpression><![CDATA[$V{SCREENING_PMTCT_TOTAL}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="11d7a1d7-62bb-4281-9991-e1a5213c82cf" x="321" y="139" width="41" height="14"/>
				<textElement/>
				<textFieldExpression><![CDATA[$V{SCREENING_CD_TOTAL}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="bf6ef105-5504-4aee-b5d2-424a5a50c7c2" x="452" y="139" width="23" height="14"/>
				<textElement/>
				<textFieldExpression><![CDATA[$V{SCREENING_OTHER_TOTAL}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="5147f33a-5dd6-4784-b435-b48accb7481a" x="387" y="139" width="34" height="14"/>
				<textElement/>
				<textFieldExpression><![CDATA[$V{SCREENING_QC_TOTAL}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="6dd137a6-47fc-408c-8528-782f9ac45b4a" x="499" y="139" width="41" height="14"/>
				<textElement/>
				<textFieldExpression><![CDATA[$V{SUM_SCREENING}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="5659e3b1-1e75-4d59-8338-653dfa0153fb" x="195" y="153" width="39" height="16"/>
				<textElement/>
				<textFieldExpression><![CDATA[$V{CONFIRM_VCT_TOTAL}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="bf6a49f0-4406-4291-b3b2-0a04b169c592" x="265" y="154" width="31" height="15"/>
				<textElement/>
				<textFieldExpression><![CDATA[$V{CONFIRM_PMTCT_TOTAL}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="8ac12c4e-d582-4ae4-afa2-eb6fad0a4b6e" x="321" y="153" width="40" height="16"/>
				<textElement/>
				<textFieldExpression><![CDATA[$V{CONFIRM_CD_TOTAL}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="3faf5926-ca20-4917-a86f-1139ced10330" x="387" y="154" width="33" height="15"/>
				<textElement/>
				<textFieldExpression><![CDATA[$V{CONFIRM_QC_TOTAL}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="a7510e17-6a32-4cc7-8acc-025982d3b9bc" x="452" y="154" width="23" height="15"/>
				<textElement/>
				<textFieldExpression><![CDATA[$V{CONFIRM_OTHER_TOTAL}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="35d83e98-ae18-4202-baa6-4e44da927e8a" x="500" y="154" width="23" height="15"/>
				<textElement/>
				<textFieldExpression><![CDATA[$V{SUM_CONFIRM}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="95dae503-352f-4216-899b-866e72c9e3b1" x="499" y="185" width="41" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$V{TOTAL}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="131cd1f8-b75e-49cb-b3c4-cca720ce1f43" x="450" y="185" width="32" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$V{OTHER_TOTAL}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="3ecabdcc-995b-4af1-8780-50a150f4f7c1" x="387" y="185" width="34" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$V{QC_TOTAL}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="295b4c07-5695-4b38-a6ef-06edcbf92160" x="322" y="185" width="37" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$V{CD_TOTAL}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="5f2b5360-3859-4ce4-bca6-d5c1a7446516" x="259" y="185" width="37" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$V{PMTCT_TOTAL}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="557bf28c-f636-4108-af74-5132cf49fbe0" x="194" y="186" width="40" height="19"/>
				<textElement/>
				<textFieldExpression><![CDATA[$V{VCT_TOTAL}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="3b45bd31-7e0f-4521-ab5b-b53faf792ff3" x="232" y="19" width="48" height="15"/>
				<textElement/>
				<textFieldExpression><![CDATA[$P{screeningAdjustment}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="19663030-afc4-4d9e-86fd-ad465449acb4" x="346" y="18" width="40" height="16"/>
				<textElement/>
				<textFieldExpression><![CDATA[$P{confirmatoryAdjustment}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="05241f73-817d-4cb4-ad9a-5f879426ea70" x="232" y="55" width="48" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$P{screeningPhysicalCount}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="7926582b-e7ca-44fd-8ec5-6eef64e81b3b" x="347" y="54" width="39" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$P{confirmatoryPhysicalCount}]]></textFieldExpression>
			</textField>
		</band>
	</lastPageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
