<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Lab_usage_sub_rpt_3" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="12516c5f-2c63-4ef5-8d1c-403570741898">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="labMachine" class="java.lang.String">
		<fieldDescription><![CDATA[labMachine]]></fieldDescription>
	</field>
	<field name="drugProduct" class="java.lang.String">
		<fieldDescription><![CDATA[drugProduct]]></fieldDescription>
	</field>
	<field name="unit" class="java.lang.String">
		<fieldDescription><![CDATA[unit]]></fieldDescription>
	</field>
	<field name="beginningBal" class="java.lang.Integer">
		<fieldDescription><![CDATA[beginningBal]]></fieldDescription>
	</field>
	<field name="totalReceived" class="java.lang.Integer">
		<fieldDescription><![CDATA[totalReceived]]></fieldDescription>
	</field>
	<field name="qtyDispensed" class="java.lang.Integer">
		<fieldDescription><![CDATA[qtyDispensed]]></fieldDescription>
	</field>
	<field name="lossAdjustment" class="java.lang.Integer">
		<fieldDescription><![CDATA[lossAdjustment]]></fieldDescription>
	</field>
	<field name="phyCount" class="java.lang.Integer">
		<fieldDescription><![CDATA[phyCount]]></fieldDescription>
	</field>
	<field name="amc" class="java.lang.Double">
		<fieldDescription><![CDATA[amc]]></fieldDescription>
	</field>
	<field name="maxQty" class="java.lang.Integer">
		<fieldDescription><![CDATA[maxQty]]></fieldDescription>
	</field>
	<field name="orderQty" class="java.lang.Integer">
		<fieldDescription><![CDATA[orderQty]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<textField>
				<reportElement uuid="bfffd510-e85f-483e-8c27-f689299ee7c6" x="0" y="47" width="62" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{labMachine}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="125" splitType="Stretch">
			<textField>
				<reportElement uuid="fda24482-c5a7-4b5d-bd65-38c30708759e" x="0" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{drugProduct}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="ce72b893-b4ce-41b7-9e4b-8601a0a261a3" x="111" y="0" width="45" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{unit}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="fda2880e-a970-4fa7-9cda-7ed7ed9c926e" x="167" y="0" width="38" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{beginningBal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="791c5abd-74a7-4ff9-bff0-c8ae8a866038" x="220" y="0" width="33" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{totalReceived}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="5a34297e-71b8-499e-8629-d4ead1df1471" x="267" y="0" width="25" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{qtyDispensed}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="ffd4f527-80e6-4a4c-9872-f1401b0cf8c4" x="304" y="0" width="29" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{lossAdjustment}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="253d30e9-93fe-48f0-a4c1-28ad2a12c930" x="346" y="0" width="34" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{phyCount}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="f7d083db-1298-4966-bbe5-84caac59435e" x="395" y="0" width="28" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{amc}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="93398824-b3a7-4b5a-aae9-37acbc10e8f5" x="455" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{maxQty}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="55696a57-1697-4ee9-816c-37d822b10724" x="602" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{orderQty}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
