<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="HIV TESTS MASTER" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="77fead83-7356-4854-bcd8-3f73f9327d9a">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="fromDate" class="java.lang.String"/>
	<parameter name="toDate" class="java.lang.String"/>
	<parameter name="facility" class="java.lang.String"/>
	<parameter name="emergencyOrder" class="java.lang.String"/>
	<parameter name="remarks" class="java.lang.String"/>
	<parameter name="district" class="java.lang.String"/>
	<parameter name="province" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="machineName" class="java.lang.String"/>
	<field name="reagentName" class="java.lang.String"/>
	<field name="testCount" class="java.lang.Integer"/>
	<field name="isEquipmentFunctioning" class="java.lang.Boolean"/>
	<field name="numberDaysOut" class="java.lang.Integer"/>
	<field name="beginDate" class="java.util.Date"/>
	<field name="endDate" class="java.util.Date"/>
	<field name="isEmergency" class="java.lang.Boolean"/>
	<field name="machineTestCount" class="java.lang.Integer"/>
	<group name="Group_by_Machine">
		<groupExpression><![CDATA[$F{machineName}]]></groupExpression>
		<groupHeader>
			<band height="24">
				<textField>
					<reportElement uuid="ba9233e0-eb50-4d0f-90d5-61f8a8c19a72" x="11" y="2" width="137" height="20"/>
					<textElement>
						<font size="14" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{machineName}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="a1064c3d-b9fd-4cdb-bae1-2c4ecadf130f" x="339" y="2" width="36" height="20"/>
					<textElement/>
					<textFieldExpression><![CDATA[($F{isEquipmentFunctioning}?"YES":"NO")]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="f7e76f63-8f78-49b2-83e2-a2c97183143a" x="428" y="2" width="41" height="20"/>
					<textElement/>
					<textFieldExpression><![CDATA[$F{numberDaysOut}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="dc6f0bda-af0b-4af4-8f6d-319191f9de09" x="277" y="2" width="47" height="20">
						<printWhenExpression><![CDATA[$F{machineTestCount} != 0]]></printWhenExpression>
					</reportElement>
					<textElement/>
					<textFieldExpression><![CDATA[$F{machineTestCount}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement uuid="8fed20e4-e104-455c-b1dd-db2f6ce8d139" x="0" y="1" width="1" height="21"/>
				</line>
				<line>
					<reportElement uuid="549d8668-332b-438e-9663-4afff5c6a319" x="270" y="2" width="1" height="22"/>
				</line>
				<line>
					<reportElement uuid="6d0e1a38-ad62-4c0c-8c15-b2f08c8952d3" x="327" y="1" width="1" height="22"/>
				</line>
				<line>
					<reportElement uuid="3e9e180e-8676-4d12-9f05-195d78bcd578" x="405" y="1" width="1" height="22"/>
				</line>
				<line>
					<reportElement uuid="b85af367-2ab4-41d0-8856-b3c8e2b37c05" x="1" y="23" width="525" height="1"/>
				</line>
				<line>
					<reportElement uuid="3045bed4-8070-4071-a7b5-a91562c06395" x="526" y="2" width="1" height="22"/>
				</line>
				<line>
					<reportElement uuid="f537f58d-3ff3-45d6-8974-94f2b7ddd22c" x="1" y="0" width="525" height="1"/>
				</line>
			</band>
		</groupHeader>
	</group>
	<group name="Category_Grouping">
		<groupExpression><![CDATA[$F{machineName}]]></groupExpression>
		<groupHeader>
			<band/>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="218" splitType="Stretch">
			<staticText>
				<reportElement uuid="3342f2f2-4ef8-419f-b25c-acca66937cdf" stretchType="RelativeToTallestObject" x="120" y="0" width="431" height="40"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[MINISTRY OF HEALTH
MONTHLY TEST AND EQUIPMENT INFORMATION]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d7002749-36d3-4785-be84-19120c1de9a2" x="20" y="73" width="115" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Reporting Period From:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c39b34cd-b511-4cd8-b076-e49dce602234" x="210" y="65" width="17" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[to]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="9cfdb03e-f4cb-4131-946b-9a2c2ef8d806" x="315" y="73" width="50" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Province:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="51b87d74-1fa4-48a2-a59a-e63c97c1b98d" x="20" y="107" width="43" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Facility:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="da635e64-a914-48ab-8a66-2c6edd2da3a3" x="315" y="107" width="50" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[District:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="beef8b1b-241b-47d1-8c7c-16eb12353967" x="607" y="20" width="100" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Emergency Order:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="c7759dd0-5ca2-481d-a829-5a4c74239058" x="70" y="107" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$P{facility}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement uuid="8884acf5-e52f-4b0b-b4e5-d51c10b3aa96" x="0" y="132" width="526" height="85"/>
			</rectangle>
			<staticText>
				<reportElement uuid="10a9a69d-43f2-4e02-ad30-802a4104df18" x="10" y="144" width="110" height="28"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Machine]]></text>
			</staticText>
			<line>
				<reportElement uuid="6773db4e-6254-4a00-9e33-3cf7838e3528" x="270" y="132" width="1" height="85"/>
			</line>
			<staticText>
				<reportElement uuid="ddb3e6db-18a3-4bec-9382-6e265b89c488" x="272" y="144" width="55" height="40"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Test
Count]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8f4b31c3-a71b-4e06-96ab-be5b5e6bf6c4" x="328" y="144" width="77" height="71"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Equipment
Functioning
(Y/N)
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3b6b956c-d81a-4540-9256-eb839a9cf051" x="421" y="144" width="52" height="30"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Days Out]]></text>
			</staticText>
			<line>
				<reportElement uuid="f8810608-d338-46ac-b4bc-70b750c9ab6d" x="327" y="132" width="1" height="85"/>
			</line>
			<line>
				<reportElement uuid="8a6e24e4-5f35-49ba-b0f9-c95421d53b48" x="405" y="132" width="1" height="85"/>
			</line>
			<textField>
				<reportElement uuid="d5f97e20-354b-491c-9f20-7d8df7d42d02" x="369" y="107" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$P{district}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="353b37c5-7792-4ff6-b8aa-52f26d641b4a" x="369" y="73" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$P{province}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="8039c0e7-99d7-4752-93b0-ab44e9584252" x="707" y="20" width="84" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[($F{isEmergency}?"YES":"NO")]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="a2c6c1b4-b01b-4046-ae58-fc75308ee449" x="136" y="73" width="74" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd/MM/yyyy").format($F{beginDate})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="6effe47c-c234-4a26-b800-5a8f190fab86" x="226" y="73" width="63" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd/MM/yyyy").format($F{endDate})]]></textFieldExpression>
			</textField>
			<image>
				<reportElement uuid="76022695-88cf-49ed-8fe2-503cf0f250c5" x="0" y="0" width="111" height="65"/>
				<imageExpression><![CDATA["./Reports/images/zambia.jpg"]]></imageExpression>
			</image>
		</band>
	</title>
	<detail>
		<band height="28" splitType="Stretch">
			<line>
				<reportElement uuid="2f0face7-c1b9-4c7b-bd59-474509a43acb" x="270" y="2" width="1" height="25"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement uuid="cd16e0e3-522d-45b9-a1f9-8279472e88e0" x="11" y="4" width="100" height="20" isRemoveLineWhenBlank="true"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{reagentName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="4cb8d22e-d07e-454f-8885-f1dbeb87aa26" x="280" y="4" width="44" height="20">
					<printWhenExpression><![CDATA[$F{testCount} != 0]]></printWhenExpression>
				</reportElement>
				<textElement/>
				<textFieldExpression><![CDATA[$F{testCount}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="ff81e7d5-4e13-4b33-999f-36213de845f8" x="327" y="1" width="1" height="25"/>
			</line>
			<line>
				<reportElement uuid="2fd1eba0-7c4b-4377-a466-ba951798fe82" x="1" y="27" width="326" height="1"/>
			</line>
			<line>
				<reportElement uuid="10d7703f-3b15-49c1-9d13-fe32f9acab22" x="0" y="1" width="1" height="25"/>
			</line>
		</band>
	</detail>
	<summary>
		<band height="71">
			<staticText>
				<reportElement uuid="cd93d0dd-ee14-40bd-b4af-73aa2e05a736" x="0" y="5" width="63" height="20"/>
				<textElement/>
				<text><![CDATA[Compled by:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c5974387-4ef6-4490-861a-e0fa3d153c0f" x="11" y="28" width="52" height="20"/>
				<textElement/>
				<text><![CDATA[Signature:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4713392d-0b19-4281-b102-45da0de20124" x="32" y="51" width="31" height="20"/>
				<textElement/>
				<text><![CDATA[Date:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="aed011c8-7e04-484b-89c8-5092457db953" x="526" y="4" width="71" height="20"/>
				<textElement/>
				<text><![CDATA[Authorized by:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8fb90902-ee04-4ceb-a0f8-a3e33d58b4c9" x="543" y="25" width="54" height="20"/>
				<textElement/>
				<text><![CDATA[Signature:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="fdff353a-32c4-43c6-92cb-58d8aa6abd53" x="565" y="51" width="29" height="20"/>
				<textElement/>
				<text><![CDATA[Date:]]></text>
			</staticText>
			<line>
				<reportElement uuid="9bf1eb2d-e528-430c-bcb8-99a4eb318a66" x="1" y="0" width="326" height="1"/>
			</line>
		</band>
	</summary>
</jasperReport>
