<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Master_Test" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="28b3e4a3-d832-4de3-a398-19cde1f2edc1">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\joe-mike\\elmis-facility\\Reports\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="MYK" class="java.util.List"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="myName" class="java.lang.String">
		<fieldDescription><![CDATA[myName]]></fieldDescription>
	</field>
	<field name="myTel" class="java.lang.String">
		<fieldDescription><![CDATA[myTel]]></fieldDescription>
	</field>
	<group name="Personal">
		<groupExpression><![CDATA[$F{myName}]]></groupExpression>
		<groupHeader>
			<band height="50">
				<textField>
					<reportElement uuid="c0630f71-39c8-48d1-8f07-d714800ebeb8" x="0" y="10" width="100" height="20"/>
					<textElement>
						<font size="13" isBold="true" isItalic="true" isUnderline="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{myName}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="50"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="47" splitType="Stretch">
			<staticText>
				<reportElement uuid="4f5a182c-8fc8-4b05-a87f-3f4882a6bb75" x="148" y="15" width="259" height="20"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[MASTER REPORT]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="31" splitType="Stretch">
			<staticText>
				<reportElement uuid="61070172-5e1f-472b-b276-91aa41325336" x="0" y="0" width="100" height="20"/>
				<textElement/>
				<text><![CDATA[myTel]]></text>
			</staticText>
			<textField>
				<reportElement uuid="978d7a11-50d8-4ef3-8175-a7096b48ee8e" x="100" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{myTel}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
