<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RandR_ARV" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="4d1b129a-cafa-48a2-819d-a53ebc97d3a1">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="ARV_RNR" uuid="221e98c9-31b6-4b16-8221-f902743a82d1"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\joe-mike\\elmis-facility\\Reports\\"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="reportPeriodFrm" class="java.lang.String">
		<fieldDescription><![CDATA[reportPeriodFrm]]></fieldDescription>
	</field>
	<field name="reportPeriodTo" class="java.lang.String">
		<fieldDescription><![CDATA[reportPeriodTo]]></fieldDescription>
	</field>
	<field name="province" class="java.lang.String">
		<fieldDescription><![CDATA[province]]></fieldDescription>
	</field>
	<field name="district" class="java.lang.String">
		<fieldDescription><![CDATA[district]]></fieldDescription>
	</field>
	<field name="emergencyOrderPoint" class="java.lang.Double">
		<fieldDescription><![CDATA[emergencyOrderPoint]]></fieldDescription>
	</field>
	<field name="emergencyOrder" class="java.lang.String">
		<fieldDescription><![CDATA[emergencyOrder]]></fieldDescription>
	</field>
	<field name="facility" class="java.lang.String">
		<fieldDescription><![CDATA[facility]]></fieldDescription>
	</field>
	<field name="maxStockLevel" class="java.lang.Integer">
		<fieldDescription><![CDATA[maxStockLevel]]></fieldDescription>
	</field>
	<field name="drugProduct" class="java.lang.String">
		<fieldDescription><![CDATA[drugProduct]]></fieldDescription>
	</field>
	<field name="labMachine" class="java.lang.String">
		<fieldDescription><![CDATA[labMachine]]></fieldDescription>
	</field>
	<field name="unit" class="java.lang.String">
		<fieldDescription><![CDATA[unit]]></fieldDescription>
	</field>
	<field name="beginningBal" class="java.lang.Integer">
		<fieldDescription><![CDATA[beginningBal]]></fieldDescription>
	</field>
	<field name="totalReceived" class="java.lang.Integer">
		<fieldDescription><![CDATA[totalReceived]]></fieldDescription>
	</field>
	<field name="qtyDispensed" class="java.lang.Integer">
		<fieldDescription><![CDATA[qtyDispensed]]></fieldDescription>
	</field>
	<field name="lossAdjustment" class="java.lang.Integer">
		<fieldDescription><![CDATA[lossAdjustment]]></fieldDescription>
	</field>
	<field name="phyCount" class="java.lang.Integer">
		<fieldDescription><![CDATA[phyCount]]></fieldDescription>
	</field>
	<field name="amc" class="java.lang.Double">
		<fieldDescription><![CDATA[amc]]></fieldDescription>
	</field>
	<field name="maxQty" class="java.lang.Integer">
		<fieldDescription><![CDATA[maxQty]]></fieldDescription>
	</field>
	<field name="orderQty" class="java.lang.Integer">
		<fieldDescription><![CDATA[orderQty]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="200" splitType="Stretch">
			<staticText>
				<reportElement uuid="8f91fc13-b5b9-4388-a4b3-e79bdb8f0564" x="268" y="0" width="256" height="79"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[         MINISTRY OF HEALTH
USAGE REPORT FOR LABORATORY
              COMMODITIES
          LEVEL 3 FACILITIES]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0890abcb-d6ed-4b40-b1de-ab8427834b78" x="0" y="95" width="83" height="20"/>
				<textElement/>
				<text><![CDATA[Reporting period from:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="55ee90f3-837c-4a63-b4d1-239b4668d493" x="83" y="95" width="63" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{reportPeriodFrm}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="82a08b11-e302-4770-9ed6-b8707384b49d" x="167" y="95" width="18" height="20"/>
				<textElement/>
				<text><![CDATA[ to]]></text>
			</staticText>
			<textField>
				<reportElement uuid="900e67cd-7d3c-4bd7-a9a4-38b46d5a4a39" x="201" y="95" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{reportPeriodTo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="453ac55a-b845-4c2c-84ed-d2dc72640276" x="341" y="95" width="48" height="20"/>
				<textElement/>
				<text><![CDATA[Province:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="6021c9d0-3e66-4baf-8610-694f07ccb55f" x="389" y="96" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{province}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="fa993fda-c899-458e-a7e1-c7bd5c78496a" x="0" y="141" width="46" height="20"/>
				<textElement/>
				<text><![CDATA[Facility:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a9d808f6-e3af-4c19-bf13-bc8359fe94a4" x="341" y="141" width="48" height="20"/>
				<textElement/>
				<text><![CDATA[District:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="c9d379e4-4efa-4ed9-973c-7bf2cb1122c0" x="389" y="141" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{district}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="2304d63f-ad8b-4f8f-b6b3-f2500cf8cdd2" x="46" y="141" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{facility}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="f17e1d9f-a771-4ab8-aa26-d1efcbd01272" x="564" y="95" width="120" height="20"/>
				<textElement/>
				<text><![CDATA[Maximum Stock Level:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="39c6605b-33e0-4de9-8128-10fc8502c33a" x="716" y="95" width="36" height="20"/>
				<textElement/>
				<text><![CDATA[Months]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="1d9e470f-7fd0-4cf9-8fb8-509ceb5f425e" x="564" y="141" width="120" height="20"/>
				<textElement/>
				<text><![CDATA[Emergency Order Point:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b56a15b2-a282-4a60-ac62-585c52bbffd4" x="716" y="141" width="36" height="20"/>
				<textElement/>
				<text><![CDATA[Month]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="51e86c40-df66-4585-8d11-5ecb3d4795ac" x="660" y="45" width="92" height="20"/>
				<textElement/>
				<text><![CDATA[Emergency Order:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0a3af163-1310-4d60-a3a4-33f6e5e10e8e" x="0" y="177" width="268" height="20"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Part 1: Monthly Report for Laboratory Commodities:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="bf88ca06-3d32-4de2-aa2d-ef2f54099248" x="686" y="96" width="30" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{maxStockLevel}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="4401e5fe-0af4-4f05-9349-aa966c50d678" x="686" y="141" width="30" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{emergencyOrderPoint}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="35f8e8cd-5126-428b-b151-444a45d28f11" x="762" y="45" width="25" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{emergencyOrder}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="95" splitType="Stretch">
			<staticText>
				<reportElement uuid="cce4709e-4a99-484b-9b9c-90bfb172ff8a" x="0" y="28" width="146" height="20"/>
				<textElement/>
				<text><![CDATA[Laboratory Commodity]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="24fb596f-f775-45b5-9f41-f91a215dbff9" x="192" y="30" width="26" height="20"/>
				<textElement/>
				<text><![CDATA[Unit]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4b77a832-dba7-4b9a-9926-8b768b7b3414" x="239" y="2" width="61" height="54"/>
				<textElement/>
				<text><![CDATA[Beginning
Balance
]]></text>
			</staticText>
			<line>
				<reportElement uuid="dbe71981-e854-492c-8d5c-c32cf45aab24" x="3" y="1" width="730" height="1"/>
			</line>
			<line>
				<reportElement uuid="a39dd84f-891e-4b6c-a2a3-b1c9079b8ac9" x="300" y="2" width="1" height="92"/>
			</line>
			<line>
				<reportElement uuid="b0dc399f-c5f2-42ef-9127-0e4bae4d43b5" x="234" y="2" width="1" height="92"/>
			</line>
			<line>
				<reportElement uuid="551fd543-01d1-4f94-ace6-a8f6bff68c9b" x="161" y="2" width="1" height="92"/>
			</line>
			<staticText>
				<reportElement uuid="ae4e1b69-2169-4554-b651-3fd2023d5848" x="303" y="2" width="49" height="66"/>
				<textElement/>
				<text><![CDATA[Total
Quantity
Received
During
the Month]]></text>
			</staticText>
			<line>
				<reportElement uuid="98193d20-35c5-42de-83ff-681546dd5182" x="353" y="2" width="1" height="92"/>
			</line>
			<staticText>
				<reportElement uuid="ec56196a-16b1-4d30-8fd5-a5f18060b20d" x="355" y="2" width="64" height="78"/>
				<textElement/>
				<text><![CDATA[Total
Quantity
used/issued
for the
Month]]></text>
			</staticText>
			<line>
				<reportElement uuid="1ec5e268-0b52-4c74-a405-8b16940564e0" x="419" y="1" width="1" height="93"/>
			</line>
			<staticText>
				<reportElement uuid="66891bee-6d79-403d-9680-65e1427856c5" x="418" y="0" width="57" height="53"/>
				<textElement/>
				<text><![CDATA[Losses
    &
Adjustments
]]></text>
			</staticText>
			<line>
				<reportElement uuid="6dfe2241-9790-4c9b-b0e6-334fcc30fbdd" x="475" y="2" width="1" height="92"/>
			</line>
			<staticText>
				<reportElement uuid="b3e746c4-c21a-4f2f-acb6-6fae4fddefb8" x="477" y="0" width="76" height="68"/>
				<textElement/>
				<text><![CDATA[Physical Count
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3ca45575-9fad-4455-aae2-282018c90559" x="553" y="1" width="74" height="67"/>
				<textElement/>
				<text><![CDATA[AMC=
(C+2 previous
months)/3]]></text>
			</staticText>
			<line>
				<reportElement uuid="c4669b49-9d79-4e96-ab20-61817d523995" x="553" y="2" width="1" height="92"/>
			</line>
			<line>
				<reportElement uuid="b7c07463-1444-44ce-a616-ace1aaede0ae" x="627" y="2" width="1" height="92"/>
			</line>
			<staticText>
				<reportElement uuid="f38f0184-3d76-42a8-aa29-f853b8454bed" x="627" y="2" width="57" height="66"/>
				<textElement/>
				<text><![CDATA[Maximum
Quantity
(F x 3)]]></text>
			</staticText>
			<line>
				<reportElement uuid="6697de2a-db68-459b-9382-14089673f08d" x="684" y="2" width="1" height="92"/>
			</line>
			<staticText>
				<reportElement uuid="a63f8b73-7bfa-44cf-a55e-a360d95f2a56" x="685" y="2" width="48" height="66"/>
				<textElement/>
				<text><![CDATA[Order
Quantity
(G - E)]]></text>
			</staticText>
			<line>
				<reportElement uuid="c91ea9c3-e8f7-4aba-99ec-49b488891c1c" x="733" y="0" width="1" height="94"/>
			</line>
			<line>
				<reportElement uuid="b0d234db-6d62-4305-8f4b-2baf49f29b6c" x="-1" y="0" width="1" height="94"/>
			</line>
			<line>
				<reportElement uuid="427cd647-8c33-4e42-9d7f-3fde72716fc6" x="-1" y="94" width="734" height="1"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="76" splitType="Stretch">
			<line>
				<reportElement uuid="714737f8-714a-4f9d-bc04-4f56e5206e05" x="-1" y="0" width="1" height="73"/>
			</line>
			<textField>
				<reportElement uuid="36be321a-10f4-4361-ab71-1db049a6e16a" x="9" y="44" width="83" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{drugProduct}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="234e4653-ea7b-4d47-8d9f-57b603f563ed" x="186" y="44" width="52" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{unit}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="54091a51-ea32-4452-b5f0-50cfd65e6fcb" x="248" y="44" width="42" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{beginningBal}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="adae176a-b4da-4bde-acd2-f87dbd286d97" x="167" y="32" width="1" height="41"/>
			</line>
			<line>
				<reportElement uuid="5e140423-80b3-4512-b5e7-dca53b1d37db" x="240" y="32" width="1" height="41"/>
			</line>
			<line>
				<reportElement uuid="11f43821-5743-4fb4-80f5-4c94126f2c47" x="300" y="32" width="1" height="41"/>
			</line>
			<line>
				<reportElement uuid="5aab8d0b-b7b2-484c-aca7-8ebc4e4ea348" x="-1" y="73" width="736" height="1"/>
			</line>
			<line>
				<reportElement uuid="4196570a-b282-4985-b5d6-8ea03d20e794" x="355" y="32" width="1" height="41"/>
			</line>
			<line>
				<reportElement uuid="9ddb354f-7186-47dc-a3df-c993d6ebda6e" x="419" y="32" width="1" height="41"/>
			</line>
			<line>
				<reportElement uuid="dd6f3d95-0c26-44a7-b336-79905a5cf809" x="476" y="32" width="1" height="41"/>
			</line>
			<line>
				<reportElement uuid="47669fbd-c5e7-46b2-b1e7-5ade0b6b5937" x="553" y="32" width="1" height="41"/>
			</line>
			<textField>
				<reportElement uuid="e6dcf4c7-5b62-431a-a9fd-a9c81751f67a" x="319" y="44" width="37" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{totalReceived}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="3c74afec-db5e-49a8-89fe-41b1ee376640" x="376" y="44" width="25" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{qtyDispensed}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="a09cd4cc-470f-4299-a744-cda1ba6f4c34" x="436" y="44" width="27" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{lossAdjustment}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="eabd3b04-1c37-49a1-a29b-f65e90946c8f" x="495" y="44" width="41" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{phyCount}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="f99e52ae-5049-44c6-b043-aca729cfe1d9" x="574" y="44" width="37" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{amc}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="a2966a61-aba8-4604-9436-18daf7b6d2a9" x="644" y="44" width="31" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{maxQty}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="29f493ac-57c8-4c2e-bc97-787582a7bc86" x="701" y="44" width="30" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{orderQty}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="9a7c3cc4-4461-4085-8ef3-22e0a5434e95" x="0" y="31" width="734" height="1"/>
			</line>
			<line>
				<reportElement uuid="1f918927-eb42-4fc2-b750-dadfad63beb7" x="685" y="32" width="1" height="42"/>
			</line>
			<line>
				<reportElement uuid="5fe2dff5-f236-4f74-97a2-80d30ffeb4a1" x="734" y="0" width="1" height="73"/>
			</line>
			<line>
				<reportElement uuid="202f38f7-6ca7-4980-a156-4f88c8aa5ee8" x="628" y="32" width="1" height="41"/>
			</line>
			<textField>
				<reportElement uuid="2db8d271-cab2-41d7-a60f-4b9ef7fc49b2" x="1" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{labMachine}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="54" splitType="Stretch">
			<textField>
				<reportElement uuid="548d8e38-9f76-40ab-8af2-f9df4e1ee8da" x="389" y="34" width="80" height="20"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement uuid="46783440-bbd1-4e47-ae14-f7cf44674024" x="566" y="34" width="40" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
