<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="Adjustment">

	<resultMap id="result" type="Adjustment">
		<result property="id" column="id" />
		<result property="timestamp" column="adjustmentDate" />
		<result property="productCode" column="productCode" />
		<result property="adjustmentRemark" column="adjustmentRemark" />
		<result property="adjustmentQty" column="adjustmentQty" />
		<result property="transferFrom" column="transferFrom" />
		<result property="transferTo" column="transferTo" />
		<result property="adjustmentType" column="adjustmentType" />
		<result property="dispensaryName" column="dispensary" />
		<result property="dispensaryName" column="site_id" />
	</resultMap>
<insert id="insert_arv_adjustments" parameterType="Adjustment" useGeneratedKeys="true" keyProperty="id" keyColumn="id">
INSERT INTO elmis_arv_dispensary_adjustments (productCode,adjustmentDate, adjustmentType,adjustmentQty, dispensary,adjustmentRemark,transferFrom,transferTo, site_id) 
VALUES (#{productCode}, #{timestamp},#{adjustmentType}, #{adjustmentQty}, #{dispensaryName}, #{adjustmentRemark}, #{transferFrom}, #{transferTo}, #{siteId});
</insert>
<insert id="insert_hiv_adjustments" parameterType="Adjustment" useGeneratedKeys="true" keyProperty="id" keyColumn="id">
INSERT INTO elmis_hiv_dispensary_adjustments (productCode,adjustmentDate, adjustmentType,adjustmentQty, dispensary,adjustmentRemark,transferFrom,transferTo, site_id) 
VALUES (#{productCode}, #{timestamp},#{adjustmentType}, #{adjustmentQty}, #{dispensaryName}, #{adjustmentRemark}, 'DIP', 'DIP', #{siteId});
UPDATE elmis_hiv_site_balances SET product_balance = #{adjustmentQty} +(SELECT product_balance FROM elmis_hiv_site_balances WHERE productcode = #{productCode} AND site_id=#{siteId})
WHERE productcode = #{productCode} AND site_id=#{siteId};
UPDATE elmis_hiv_test_physical_count SET count_carried = 'FALSE' WHERE site_id=#{siteId} AND product_code = #{productCode} AND id = (SELECT MAX(id) FROM elmis_hiv_test_physical_count
WHERE product_code = #{productCode} AND site_id=#{siteId});
</insert>
<select id="dispensary_arv_adjustments" resultType="java.lang.Integer">
select SUM(adjustmentqty) as adjustmentqty FROM elmis_arv_dispensary_adjustments
WHERE adjustmentdate::date BETWEEN #{fromDate} AND #{toDate} AND productcode = #{productCode} AND site_id = #{siteId};
</select>
</mapper>