<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="Amc">

	<resultMap id="result" type="Amc">
		<result property="id" column="id" />
		<result property="qtyIssued" column="qty_issued" />
		<!-- <result property="productCode" column="productCode" /> -->
	</resultMap>
<select id="amc" resultMap="result">
SELECT qty_issued FROM elmis_randr_line_item 
WHERE productCode = #{productCode} AND emergency_order = 'NO' AND statuscode = 2 order by id desc LIMIT 4;
</select>
<select id="amc_by_date" resultType="java.lang.Integer">
SELECT qty_issued FROM elmis_randr_line_item 
WHERE productCode = #{productCode} AND emergency_order = 'NO' AND statuscode = 2 AND reportperiodto=#{date}
</select>
</mapper>