<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN"
		"http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd">
<mapper namespace="org.elmis.facility.domain.dao.RegimenCategoryMapper">


	<select id="selectAllCategories" resultType="ElmisRegimenCategory">
		select * from
		elmis_regimen_categories
	</select>
</mapper>