<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="Facility">
 
    <resultMap id="result" type="Facility">
        <result property="id" column="id"/>
        <result property="code" column="code"/>
        <result property="name" column="name"/>
    </resultMap>
 
    <select id="getAll" resultMap="result">
        SELECT id, code, name FROM FACILITY
    </select>
    <select id="getDistrict_facilities" resultMap="result">
    
    SELECT id, code, name, typeid FROM facilities WHERE geographiczoneid = #{geoZoneId}
    </select>
    <insert id="setfacility">
    INSERT INTO facility SELECT * FROM facilities WHERE code = #{facilityCode}
    </insert>
    <delete id="deletefacility">
    Delete FROM facility;
    </delete>
</mapper>