<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="HivTestResult">

	<resultMap id="result" type="HivTestResult">
		<result property="testId" column="test_id" />
		<result property="finalResult" column="final_result" />
		<result property="screeningResult" column="screening_result" />
		<result property="confirmatoryResult" column="confirmatory_result" />
		<result property="testDate" column="date_of_test" />
		<result property="screeningProduct" column="screening_product" />
		<result property="confirmatoryProduct" column="confirmatory_product" />
		<result property="purpose" column="purpose" />
		<result property="siteId" column="site_id" />
	</resultMap>
	<select id="HivTest" resultMap="result">
	SELECT s.screening_result, s.productcodtest_products as screening_product,s.test_id, c.confirmatory_result, c.productcode as confirmatory_product, f.final_result, f.date_of_test, s.purpose, s.site_id FROM elmis_hiv_screening_results s
	LEFT JOIN elmis_hiv_confirmatory_results c ON (s.test_id = c.test_id)
	LEFT JOIN elmis_hiv_final_test_results f ON (s.test_id = f.test_id)
	WHERE (f.test_id = #{testId} OR s.test_id = #{testId} OR c.test_id = #{testId}) AND (s.site_id = #{dispensaryId} OR c.site_id = #{dispensaryId} OR f.site_id = #{dispensaryId})
	AND (s.event_time::date = #{date} OR c.event_time::date =  #{date} OR f.date_of_test =  #{date});
	</select>
	<select id="last_test_id" resultType="java.lang.Integer">
		SELECT currval(pg_get_serial_sequence('elmis_hiv_screening_results','test_id'));
	</select>
	<insert id="save_screening_result">
		INSERT INTO elmis_hiv_screening_results (screening_result, purpose, productCode, site_id, event_time, other_purpose) VALUES (#{screeningResult},#{purpose},#{productCode}, #{siteId}, #{testDate}, #{otherPurpose});
		UPDATE elmis_hiv_site_balances SET product_balance = #{balance} WHERE productcode = #{productCode} AND site_id = #{siteId} AND program_area = 'HIV';
		UPDATE elmis_hiv_test_physical_count SET count_carried = 'FALSE' WHERE site_id = #{siteId} AND product_code = #{productCode} AND id = (SELECT MAX(id) FROM elmis_hiv_test_physical_count
		WHERE product_code = #{productCode});
	</insert>
	<insert id="save_confirmatory_result">
	INSERT INTO elmis_hiv_confirmatory_results (test_id, confirmatory_result, purpose, productCode, site_id, event_time, other_purpose) VALUES (#{testId},#{confirmatoryResult},#{purpose}, #{productCode}, #{siteId}, #{testDate},#{otherPurpose});
	UPDATE elmis_hiv_site_balances SET product_balance = #{balance} WHERE productcode = #{productCode} AND site_id = #{siteId};
	UPDATE elmis_hiv_test_physical_count SET count_carried = 'FALSE' WHERE site_id = #{siteId} AND product_code = #{productCode} AND id = (SELECT MAX(id) FROM elmis_hiv_test_physical_count
	WHERE product_code = #{productCode});
	</insert>
	<insert id="save_test_result">
	INSERT INTO elmis_hiv_final_test_results (test_id, final_result, purpose, date_of_test, site_id) VALUES (#{testId},#{finalResult},#{purpose}, #{testDate}, #{siteId});
	</insert>
	<select id="test_products" resultType="hashmap">
	SELECT p.type_of_test, p.product_code,p.dar_display_name, b.product_balance FROM
	elmis_hiv_tests_products p
	INNER JOIN elmis_hiv_site_balances b ON (b.productcode = p.product_code)
	WHERE p.active = 'yes' AND b.site_id = #{siteId};
	</select>
	<select id="hiv_product_balances" resultType="hashmap">
	SELECT productcode, product_balance FROM elmis_hiv_site_balances WHERE site_id = #{siteId};
	</select>
	<select id="screen_last_transaction" resultType="java.sql.Date">
	SELECT event_time::date FROM elmis_hiv_screening_results 
WHERE site_id = #{siteId} ORDER BY event_time DESC LIMIT 1;
	</select>
	<select id="confirmatory_last_transaction" resultType="java.sql.Timestamp">
	SELECT event_time FROM elmis_hiv_confirmatory_results 
WHERE productcode = #{Confirmatory} AND site_id = #{siteId} ORDER BY event_time DESC LIMIT 1;
	</select>
	<select id="physicalcount_last_transaction">
	SELECT event_time FROM elmis_hiv_test_physical_count WHERE product_code = #{productCode} ORDER BY event_time DESC LIMIT 1;
	</select>
	<select id="product_physicalcount" resultType="hashmap">
SELECT p.product_code, p.count_carried FROM elmis_hiv_test_physical_count p 
INNER JOIN elmis_hiv_tests_products pr ON (pr.product_code = p.product_code)
WHERE (p.date_created = #{date} AND p.site_id = #{siteId} AND pr.active = 'yes' <!-- AND p.count_carried = 't' -->);
	</select>
	<select id="dar" resultMap="result">
	SELECT s.screening_result, s.test_id, c.confirmatory_result, f.final_result, f.date_of_test, s.purpose FROM elmis_hiv_screening_results s
	LEFT JOIN elmis_hiv_confirmatory_results c ON (s.test_id = c.test_id)
	LEFT JOIN elmis_hiv_final_test_results f ON (s.test_id = f.test_id)
	WHERE (s.site_id = #{siteId} OR c.site_id = #{siteId} OR f.site_id = #{siteId})
	AND (s.event_time::date = #{date} OR c.event_time::date =  #{date} OR f.date_of_test =  #{date}) ORDER BY test_id DESC;
	</select>
	<select id="dar2" resultMap="result">
	SELECT s.screening_result, s.test_id, c.confirmatory_result, f.final_result, f.date_of_test, s.purpose FROM elmis_hiv_screening_results s
	LEFT JOIN elmis_hiv_confirmatory_results c ON (s.test_id = c.test_id)
	LEFT JOIN elmis_hiv_final_test_results f ON (s.test_id = f.test_id)
	WHERE (s.site_id = #{siteId} OR c.site_id = #{siteId} OR f.site_id = #{siteId})
	AND (s.event_time::date BETWEEN #{date1} AND #{date2}  OR c.event_time::date BETWEEN #{date1} AND #{date2} OR f.date_of_test BETWEEN #{date1} AND #{date2}) ORDER BY test_id DESC;
	</select>
	<select id="products" resultType="hashmap">
	SELECT p.type_of_test, p.dar_display_name FROM elmis_hiv_tests_products p
	</select>
	<select id="physicalcount" resultType="hashmap">
	SELECT p.type_of_test, p.dar_display_name, c.qty FROM elmis_hiv_tests_products p
	INNER JOIN elmis_hiv_test_physical_count c ON (p.product_code = c.product_code)
	WHERE c.date_created = #{date} AND site_id = #{siteId} AND count_carried = 'TRUE'
	ORDER BY c.id DESC LIMIT 2;
	</select>
	<select id="beginningBalance" resultType="hashmap">
	<!-- SELECT p.type_of_test, p.dar_display_name, c.qty FROM elmis_hiv_tests_products p
INNER JOIN elmis_hiv_test_physical_count c ON (p.product_code = c.product_code)
WHERE c.date_created != #{date} AND site_id = #{siteId} AND count_carried = 'TRUE' 
AND c.date_created = (SELECT MAX(date_created) FROM elmis_hiv_test_physical_count 
WHERE site_id = #{siteId} AND count_carried = 'TRUE'); -->
SELECT p.type_of_test, p.dar_display_name, c.qty FROM elmis_hiv_tests_products p
INNER JOIN elmis_hiv_test_physical_count c ON (p.product_code = c.product_code) 
WHERE c.date_created <![CDATA[ < ]]> #{date} AND site_id = #{siteId}  ORDER BY c.id DESC LIMIT 2;
	</select>
	<select id="adjustments" resultType="hashmap">
	SELECT p.type_of_test, SUM(a.adjustmentQty) as qty FROM  elmis_hiv_dispensary_adjustments a
INNER JOIN  elmis_hiv_tests_products p ON (p.product_code = a.productcode)
WHERE p.active = 'yes' AND a.adjustmentDate::date = #{date} AND a.site_id = #{siteId} GROUP BY p.type_of_test;
	</select>
	<select id="last_transactions" resultType="hashmap">
	SELECT DISTINCT  createddate, id FROM elmis_randr_line_item ORDER BY createddate DESC LIMIT 7;
	</select>
	<select id="check_pc" resultType="java.lang.Boolean">
	SELECT count_carried FROM elmis_hiv_test_physical_count WHERE site_id = #{siteId} AND date_created = #{date} AND product_code = #{productCode};
	</select>
	<insert id="insert_physical_count">
	INSERT INTO elmis_hiv_test_physical_count(qty ,date_created,product_code, site_id) VALUES(#{quantity}, #{date}, #{productCode}, #{siteId});
	UPDATE elmis_hiv_site_balances SET product_balance = #{quantity} WHERE productcode = #{productCode} AND site_id=#{siteId};
	</insert>
	<select id="quantity_issued" resultType="hashmap">
SELECT p.type_of_test, SUM(c.qty_isssued) as qty FROM elmis_stock_control_card c 
INNER JOIN elmis_hiv_tests_products p ON (p.product_code = c.productcode)
WHERE c.dpid = #{siteId} AND createddate = #{date} GROUP BY c.productcode, p.type_of_test;
	</select>
	<select id="dpid_exists" resultType="java.lang.Integer">
	SELECT site_id FROM elmis_hiv_site_balances WHERE site_id=#{dpid} AND productcode = #{productCode}; 
	</select>
	
	<insert id="insertwithnewdpid">
	INSERT INTO elmis_hiv_site_balances(productcode ,product_balance,program_area, site_id) VALUES(#{productCode}, #{adjustmentQty},'HIV' , #{siteId});
	
	</insert>
	<update id="update_screening_transaction">
	UPDATE elmis_hiv_final_test_results SET final_result = #{finalResult}, purpose = #{purpose} WHERE test_id = #{testId} AND site_id = #{siteId};
	UPDATE elmis_hiv_screening_results SET screening_result = #{screeningResult}, purpose = #{purpose} WHERE test_id = #{testId} AND site_id = #{siteId};
	<!-- UPDATE elmis_hiv_confirmatory_results SET confirmatory_result = #{confirmatoryResult}, purpose = #{purpose} WHERE test_id = #{testId} AND site_id = #{siteId}; -->
	</update>
<update id="update_balances">
UPDATE elmis_hiv_site_balances SET product_balance = (SELECT product_balance FROM elmis_hiv_site_balances 
WHERE site_id = #{siteId} AND productcode = (SELECT product_code FROM elmis_hiv_tests_products  WHERE type_of_test = 'Screening')) + #{screeningAdj} WHERE site_id = #{siteId} AND 
productcode = (SELECT product_code FROM elmis_hiv_tests_products  WHERE type_of_test = 'Screening');
UPDATE elmis_hiv_site_balances SET product_balance = (SELECT product_balance FROM elmis_hiv_site_balances 
WHERE site_id = #{siteId} AND productcode = (SELECT product_code FROM elmis_hiv_tests_products  WHERE type_of_test = 'Confirmatory')) + #{confirmatoryAdj} WHERE site_id = #{siteId} AND 
productcode = (SELECT product_code FROM elmis_hiv_tests_products  WHERE type_of_test = 'Confirmatory');
</update>
<delete id="delete_confirmatorytest">
DELETE FROM elmis_hiv_confirmatory_results WHERE test_id = #{testId} AND site_id = #{siteId}
</delete>
</mapper>