<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="LossAdjustment">

	<resultMap id="result" type="LossAdjustments">
		<result property="quantity" column="adjustments" />
		<!-- <association property="Type" column="adjustments" javaType="Type" 
			select="adjustment"> </association> -->
	</resultMap>

	<select id="adjustment" resultMap="result">
		SELECT t.name, c.adjustments
		FROM losses_adjustments_types t
		INNER JOIN elmis_stock_control_card c
		ON (t.name = c.adjustmenttype)
		WHERE c.productcode = #{productCode} AND
		c.createddate BETWEEN #{fromDate}
		AND #{toDate} ;
	</select>
	<select id="arv_adjustment_type" resultType="hashmap">
		<!-- SELECT t.name, SUM(c.adjustments) as adjustments FROM losses_adjustments_types 
			t INNER JOIN elmis_stock_control_card c ON (t.name = c.adjustmenttype) WHERE 
			c.createddate BETWEEN #{fromDate} AND #{toDate} AND c.productcode = #{productCode} 
			GROUP BY t.name; -->
		SELECT adjustmenttype as name, SUM(adj) as adjustments FROM
		(SELECT
		adjustmenttype, SUM(adjustments) as adj FROM elmis_stock_control_card
		WHERE createdtimestamp BETWEEN #{fromDate} AND #{toDate}
		AND
		productcode = #{productCode} AND program_area = #{programArea} AND
		(storeroomadjustment = 'TRUE') GROUP BY adjustmenttype
		UNION ALL
		SELECT
		adjustmenttype, SUM(adjustmentqty) as adj FROM
		elmis_arv_dispensary_adjustments
		WHERE productcode = #{productCode} AND
		adjustmentdate BETWEEN #{fromDate}
		AND #{toDate} GROUP BY
		adjustmenttype) as t GROUP BY adjustmenttype
	</select>
	<select id="hiv_adjustment_type" resultType="hashmap">
		SELECT
		adjustmenttype as name, SUM(adj) as adjustments FROM
		(SELECT
		adjustmenttype, SUM(adjustments) as adj FROM elmis_stock_control_card
		WHERE createdtimestamp BETWEEN #{fromDate} AND #{toDate}
		AND
		productcode = #{productCode} AND program_area = #{programArea} AND
		(storeroomadjustment = 'TRUE') GROUP BY adjustmenttype
		UNION ALL
		SELECT
		adjustmenttype, SUM(adjustmentqty) as adj FROM
		elmis_hiv_dispensary_adjustments
		WHERE productcode = #{productCode} AND
		adjustmentdate BETWEEN #{fromDate} AND #{toDate}
		GROUP BY adjustmenttype) as t GROUP BY adjustmenttype;
	</select>
	<select id="EM_LAB_adjustment_type" resultType="hashmap">
		SELECT	adjustmenttype as name, SUM(adjustments) as adjustments FROM elmis_stock_control_card
		WHERE createdtimestamp BETWEEN #{fromDate} AND #{toDate}
		AND	productcode = #{productCode} AND program_area = #{programArea} AND
		(storeroomadjustment = 'TRUE') GROUP BY adjustmenttype
	</select>
</mapper>