<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="Program">
 
    <resultMap id="result" type="Program">
        <result property="programId" column="id"/>
        <result property="programCode" column="code"/>
        <result property="programName" column="name"/>
    </resultMap>
 
    <select id="getPrograms" resultMap="result">
        SELECT id, code, name FROM programs ORDER BY name
    </select>
</mapper>