<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
 
<mapper namespace="RandrArdDrug">
 
    <resultMap id="result" type="RandrArdDrug">
    	<result property="rrId" column="id"/>
        <result property="regimenId" column="regimen_id"/>
        <result property="drugProduct" column="drug_product"/>
        <result property="unit" column="unit"/>
        <result property="beginningBal" column="beginning_balance"/>
        <result property="totalReceived" column="total_received"/>
        <result property="qtyDispensed" column="quantity_dispensed"/>
        <result property="lossAdjustment" column="losses_adjustments"/>
        <result property="phyCount" column="physical_count"/>
        <result property="amc" column="amc"/>
        <result property="maxQty" column="max_quatity"/>
        <result property="orderQty" column="order_quantity"/>
    </resultMap>
 
    <select id="getAll" resultMap="result">
        SELECT * FROM myk_RandRARD
    </select>
 
    <select id="getById" parameterType="int" resultMap="result">
        SELECT * FROM FROM myk_RandRARD WHERE id = #{id}
    </select>
 
    <delete id="deleteById" parameterType="int">
        DELETE from myk_RandRARD WHERE id = #{id};
    </delete>
 
    <insert id="insert" parameterType="RandrArdDrug" useGeneratedKeys="true" keyProperty="rrId" keyColumn="id">
    INSERT INTO myk_RandRARD (regimen_name)
        VALUES (#{regimenName});
      <selectKey keyProperty="regimen_id" resultType="int" order="AFTER">
        select last_insert_id() as id
      </selectKey>
    </insert>
 
    <update id="update" parameterType="RandrArdDrug">
        UPDATE myk_RandRARD
        SET
            regimen_name = #{regimenName}
        WHERE regimen_id = #{regimenCategoryId};
  </update>
 
</mapper>