<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
 
<mapper namespace="RegimenCategory">
 
    <resultMap id="result" type="RegimenCategory">
        <result property="regimenCategoryId" column="regimen_id"/>
        <result property="regimenCategoryName" column="regimen_name"/>
    </resultMap>
 
    <select id="getAll" resultMap="result">
        SELECT * FROM myk_Regimen_Category
    </select>
 
    <select id="getById" parameterType="int" resultMap="result">
        SELECT * FROM FROM myk_Regimen_Category WHERE regimen_id = #{id}
    </select>
 
    <delete id="deleteById" parameterType="int">
        DELETE from myk_Regimen_Category WHERE regimen_id = #{id};
    </delete>
 
    <insert id="insert" parameterType="RegimenCategory" useGeneratedKeys="true" keyProperty="regimenCategoryId" keyColumn="regimen_id">
    INSERT INTO myk_Regimen_Category (regimen_name)
        VALUES (#{regimenName});
      <selectKey keyProperty="regimen_id" resultType="int" order="AFTER">
        select last_insert_id() as id
      </selectKey>
    </insert>
 
    <update id="update" parameterType="RegimenCategory">
        UPDATE myk_Regimen_Category
        SET
            regimen_name = #{regimenName}
        WHERE regimen_id = #{regimenCategoryId};
  </update>
 
</mapper>