<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="StorePhysicalCount">
	<resultMap id="result" type="StorePhysicalCount">
		<result property="productCode" column="productcode" />
		<result property="previousCount" column="previousCount" />
		<result property="currentCount" column="currentCount" />
		<result property="physicalCountDate" column="createddate" />
	</resultMap>

	<select id="currentphysicalcount" resultMap="result">
		SELECT distinct
		p.code, p.primaryname,
		spc.createddate FROM products p

		INNER JOIN
		elmis_stock_control_card
		escc ON p.code = escc.productcode

		INNER JOIN
		store_physical_count spc
		ON p.code = spc.productcode

		WHERE
		spc.productcode = #{productCode} AND escc.qty_isssued > 0 AND
		escc.createddate::date BETWEEN #{fromDate} AND #{toDate}
		AND
		spc.createddate::date = #{toDate}
	</select>
	<select id="prevphysicalcount" resultMap="result">
		SELECT distinct p.code,
		spc.physicalcount as previousCount FROM products p

		INNER JOIN
		store_physical_count spc ON p.code = spc.productcode

		WHERE
		productcode =
		#{productCode} AND spc.createddate::date = #{prevDate}
	</select>
<!-- 	<select id="checkphysicallab" resultMap="result">
		SELECT escc.productcode,
		spc.createddate::date FROM elmis_stock_control_card
		escc
		INNER JOIN
		store_physical_count spc ON (spc.productcode =
		escc.productcode)
		WHERE
		escc.createdtimestamp::date BETWEEN #{fromDate}
		AND #{toDate}
		AND
		escc.adjustmenttype IS NULL AND
		escc.issueto_receivedfrom != 'MSL'
		AND
		escc.issueto_receivedfrom !=
		'CHAZ'
		AND escc.program_area = 'LAB' AND
		spc.createddate::date BETWEEN
		#{fromDate} AND #{toDate} AND
		spc.createddate::date = #{toDate} ORDER BY spc.id DESC LIMIT 1;
	</select>
	<select id="checkphysicalemlip" resultMap="result">
		SELECT
		escc.productcode, spc.createddate::date FROM elmis_stock_control_card
		escc
		INNER JOIN store_physical_count spc ON (spc.productcode =
		escc.productcode)
		WHERE escc.createdtimestamp::date BETWEEN #{fromDate}
		AND #{toDate}
		AND escc.adjustmenttype IS NULL AND
		escc.issueto_receivedfrom != 'MSL'
		AND escc.issueto_receivedfrom !=
		'CHAZ'
		AND escc.program_area = 'EM' AND spc.createddate::date BETWEEN
		#{fromDate} AND #{toDate} AND
		spc.createddate::date = #{toDate} ORDER BY spc.id DESC LIMIT 1;
	</select> -->
	<select id="checkphysicalhiv" resultMap="result">

	</select>
	<select id="checkphysical" resultMap="result">
		<!-- SELECT edt.productcode, spc.createddate::date FROM elmis_dar_transactions edt
		INNER JOIN store_physical_count spc ON (edt.productcode =
		spc.productcode)
		WHERE edt.transaction_date::date BETWEEN #{fromDate} AND #{toDate}
		AND spc.createddate::date BETWEEN #{fromDate} AND #{toDate} AND
		spc.createddate::date = #{toDate}
		ORDER BY spc.id DESC LIMIT 1 -->
		Select productcode, createddate from 
		(
		select p.id, c.productcode, p.createddate::date from elmis_stock_control_card c
		INNER JOIN store_physical_count p ON (c.productcode = p.productcode)
		where program_area = #{programArea} AND c.issueto_receivedfrom  = 'MSL' OR  c.issueto_receivedfrom = 'CHAZ'
		) as t	WHERE createddate = #{toDate} ORDER BY id DESC	LIMIT 1
	</select>
	<select id="checklastphysical" resultMap="result">
	<!-- SELECT	edt.productcode, spc.createddate FROM elmis_dar_transactions edt
		INNER JOIN store_physical_count spc ON (edt.productcode =
		spc.productcode)
		WHERE edt.transaction_date::date BETWEEN #{fromDate} AND #{toDate}
		AND spc.createddate::date BETWEEN #{fromDate} AND #{toDate} AND
		spc.createddate::date != #{toDate}
		ORDER BY spc.id DESC LIMIT 1 -->
		Select productcode, createddate from 
		(
		select p.id, c.productcode, p.createddate::date from elmis_stock_control_card c
		INNER JOIN store_physical_count p ON (c.productcode = p.productcode)
		where program_area = #{programArea} AND c.issueto_receivedfrom  = 'MSL' OR  c.issueto_receivedfrom = 'CHAZ'
		) as t	WHERE createddate != #{toDate} ORDER BY id DESC	LIMIT 1
	</select>
</mapper>
