<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.5" type="org.netbeans.modules.form.forminfo.JDialogFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="2"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                  <Component id="inputTextField" max="32767" attributes="1"/>
                  <Component id="jScrollPane1" alignment="0" pref="518" max="32767" attributes="1"/>
              </Group>
              <EmptySpace min="-2" pref="169" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                  <Component id="zeroButton" max="32767" attributes="1"/>
                  <Component id="sevenButton" alignment="0" max="32767" attributes="1"/>
                  <Component id="oneButton" alignment="0" pref="77" max="32767" attributes="1"/>
                  <Component id="fourButton" alignment="0" max="32767" attributes="1"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="fiveButton" pref="77" max="32767" attributes="1"/>
                          <Component id="eightButton" alignment="0" pref="77" max="32767" attributes="1"/>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="twoButton" pref="77" max="32767" attributes="1"/>
                          </Group>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                          <Component id="nineButton" alignment="0" max="32767" attributes="1"/>
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="1" max="-2" attributes="0">
                                  <Component id="sixButton" alignment="0" max="32767" attributes="1"/>
                                  <Component id="threeButton" alignment="0" pref="72" max="32767" attributes="1"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <Component id="backSpaceButton" min="-2" pref="156" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="enterButton" min="-2" max="-2" attributes="0"/>
                  <Component id="clearButton" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="22" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="38" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="1" pref="1" max="1" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="twoButton" alignment="3" min="-2" pref="60" max="-2" attributes="0"/>
                          <Component id="oneButton" alignment="3" min="-2" pref="60" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Component id="fiveButton" min="-2" pref="60" max="-2" attributes="0"/>
                          <Component id="fourButton" min="-2" pref="60" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="sevenButton" alignment="3" min="-2" pref="60" max="-2" attributes="0"/>
                          <Component id="eightButton" alignment="3" min="-2" pref="60" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="zeroButton" alignment="3" min="-2" pref="60" max="-2" attributes="0"/>
                          <Component id="backSpaceButton" alignment="3" min="-2" pref="60" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="inputTextField" min="-2" pref="91" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="jScrollPane1" pref="381" max="32767" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <Group type="103" groupAlignment="1" max="-2" attributes="0">
                          <Component id="enterButton" alignment="1" max="32767" attributes="1"/>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="threeButton" min="-2" pref="60" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="sixButton" min="-2" pref="60" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="nineButton" min="-2" pref="60" max="-2" attributes="0"/>
                          <Component id="clearButton" alignment="0" min="-2" pref="127" max="-2" attributes="1"/>
                      </Group>
                      <EmptySpace min="-2" pref="218" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JTextField" name="inputTextField">
    </Component>
    <Container class="javax.swing.JScrollPane" name="jScrollPane1">

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Container class="javax.swing.JScrollPane" name="jScrollPane2">
          <AuxValues>
            <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
          </AuxValues>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Component class="javax.swing.JTable" name="jTable1">
              <Properties>
                <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="new javax.swing.table.DefaultTableModel(&#xa;&#x9;new Object [][] {&#xa;&#x9;&#x9;{null, null},&#xa;&#x9;&#x9;{null, null},&#xa;&#x9;&#x9;{null, null},&#xa;&#x9;&#x9;{null, null}&#xa;&#x9;},&#xa;&#x9;new String [] {&#xa;&#x9;&#x9;&quot;Prescription&quot;, &quot;Quantity&quot;&#xa;&#x9;}&#xa;)" type="code"/>
                </Property>
                <Property name="rowHeight" type="int" value="35"/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JButton" name="oneButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="1"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="twoButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="2"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="fourButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="4"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="fiveButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="5"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="eightButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="8"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="sevenButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="7"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="zeroButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="0"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="backSpaceButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="BACKSPACE"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="nineButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="9"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="sixButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="6"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="threeButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="3"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="enterButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="ENTER"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="clearButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="CLEAR"/>
      </Properties>
    </Component>
  </SubComponents>
</Form>
