<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ARVdarreport" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="1307b53f-b3ef-4cbb-a485-3aa4eb9fe204">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="totaldispensed" class="java.lang.Integer"/>
	<parameter name="arvdardate" class="java.sql.Timestamp"/>
	<parameter name="artNumber" class="java.lang.String"/>
	<parameter name="quantitydispensed" class="java.lang.Integer"/>
	<parameter name="productname" class="java.lang.String"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Users\\mkausa\\Documents\\programmers\\developerclone_workspace\\elmis-facility (withAllAdmin)\\src\\Reports\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="ARVdarsingledose" class="java.util.List"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="art_number" class="java.lang.String">
		<fieldDescription><![CDATA[art_number]]></fieldDescription>
	</field>
	<field name="no_equiv_bottles" class="java.lang.Integer">
		<fieldDescription><![CDATA[no_equiv_bottles]]></fieldDescription>
	</field>
	<field name="no_tablets_dispensed" class="java.lang.Integer">
		<fieldDescription><![CDATA[no_tablets_dispensed]]></fieldDescription>
	</field>
	<field name="productcode" class="java.lang.String">
		<fieldDescription><![CDATA[productcode]]></fieldDescription>
	</field>
	<field name="transaction_date" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[transaction_date]]></fieldDescription>
	</field>
	<field name="primaryname" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<image>
				<reportElement uuid="99c5a9f3-e4f3-4422-8659-eb5c26dc4e78" x="10" y="0" width="153" height="79"/>
				<imageExpression><![CDATA["C:\\Users\\mkausa\\Documents\\programmers\\developerclone_workspace\\elmis-facility (withAllAdmin)\\src\\Reports\\images\\zambia.jpg"]]></imageExpression>
			</image>
			<staticText>
				<reportElement uuid="cbd0887c-a617-4419-a974-a358bb5ae110" x="287" y="17" width="163" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="15"/>
				</textElement>
				<text><![CDATA[MINISTRY OF HEALTH ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="85883d05-9072-4728-b895-372fc62d9c5d" x="257" y="37" width="265" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="15"/>
				</textElement>
				<text><![CDATA[ART DAILY ACTIVITY REGISTER]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="26" splitType="Stretch">
			<staticText>
				<reportElement uuid="bed9cdcb-8f24-441c-abaa-6ba29d736488" x="257" y="0" width="218" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="15"/>
				</textElement>
				<text><![CDATA[Quantities Dispensed]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="99" splitType="Stretch">
			<staticText>
				<reportElement uuid="f577bb5d-0541-4980-a6a1-1b99bdcfdb21" x="0" y="5" width="100" height="20"/>
				<textElement/>
				<text><![CDATA[Facility]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d75e4cd9-417f-4d77-879a-200b55818695" x="0" y="37" width="100" height="20"/>
				<textElement/>
				<text><![CDATA[District]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ef7a5b7a-44c5-4f2b-9387-91dfb5d7456f" x="0" y="79" width="100" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif"/>
				</textElement>
				<text><![CDATA[Date]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8579c120-2267-454c-895d-2ebedfc342c5" x="100" y="79" width="100" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Patient  Number]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="feb8bf01-b1b5-4b31-9dbb-e416437d2e54" x="200" y="79" width="100" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[product Name]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0db8fef4-dff8-45f4-8aa0-7c0ecc6ea7c7" x="300" y="79" width="100" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Quantity Dispensed]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="86" splitType="Stretch">
			<textField>
				<reportElement uuid="eca1969b-be82-4760-a453-e7ea5711b7e3" x="0" y="0" width="100" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{transaction_date}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="1c126db0-2856-4b54-a324-350f6c804f4b" x="100" y="0" width="100" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{art_number}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="72f44010-edc0-4ef2-a374-32cd53a8c0cd" x="200" y="0" width="100" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{primaryname}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="2f70a6b4-90cb-434d-aebe-eb42ac8b58d5" x="300" y="0" width="100" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{no_equiv_bottles}]]></textFieldExpression>
			</textField>
			<subreport>
				<reportElement uuid="5cc2dd43-dda4-4909-b0da-cae5c50e5d4d" x="0" y="32" width="200" height="54" isRemoveLineWhenBlank="true" backcolor="#99CCFF"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource
            ($P{ARVdarsingledose})]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "ARVdarsingledosereport.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<columnFooter>
		<band height="64" splitType="Stretch">
			<staticText>
				<reportElement uuid="7fa7031b-86c2-499b-80ac-160a297aad7b" x="100" y="34" width="193" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Total Quantity Dispensed for the Month]]></text>
			</staticText>
			<textField>
				<reportElement uuid="64e9739f-4931-42e8-adea-3c0f1370d3a8" x="293" y="34" width="100" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{totaldispensed}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
